/* ========================================
   DASHBOARD LAYOUT STYLES
   ======================================== */

.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-gray-100);
}

/* ========================================
   TOP NAVBAR
   ======================================== */
.top-navbar {
  height: 70px;
  background-color: var(--color-white);
  box-shadow: var(--shadow-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--space-6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--color-gray-700);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-base);
}

.mobile-menu-toggle:hover {
  background-color: var(--color-gray-100);
}

.navbar-logo-wrapper {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 2px solid var(--brand-pink);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
}

.navbar-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin: 0;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) var(--space-4);
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.user-profile:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.user-name-d {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-white);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 24px;
}

/* ========================================
   SIDEBAR
   ======================================== */
.sidebar {
  position: fixed;
  left: 0;
  top: 70px;
  bottom: 0;
  width: 260px;
  background-color: var(--color-white);
  box-shadow: var(--shadow-lg);
  overflow-y: auto; 
  z-index: var(--z-sticky);
  transition: transform var(--transition-base);
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.sidebar::-webkit-scrollbar {
    display: none;
}
.sidebar-nav {
  padding: var(--space-6) var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: all var(--transition-base);
  color: var(--color-gray-700);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}

.sidebar-item:hover {
  background-color: var(--color-gray-100);
}

.sidebar-item.active {
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.sidebar-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.sidebar-text {
  flex: 1;
}

.sidebar-overlay {
  display: none;
}

/* ========================================
   MAIN CONTENT
   ======================================== */
.main-content {
  margin-left: 260px;
  margin-top: 70px;
  padding: var(--space-8);
  min-height: calc(100vh - 70px);
}

/* ========================================
   PAGE COMMON ELEMENTS
   ======================================== */
.page-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--space-6);
}

/* ========================================
   DASHBOARD OVERVIEW
   ======================================== */
.dashboard-overview {
  animation: fadeIn var(--transition-base);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.stat-card {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  display: flex;
  gap: var(--space-4);
  align-items: flex-start;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--color-white);
  flex-shrink: 0;
}

.stat-icon-pink {
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-pink-dark) 100%);
}

.stat-icon-orange {
  background: linear-gradient(135deg, var(--brand-orange) 0%, var(--brand-orange-dark) 100%);
}

.stat-icon-success {
  background: linear-gradient(135deg, var(--color-success) 0%, var(--color-success-dark) 100%);
}

.stat-icon-info {
  background: linear-gradient(135deg, var(--color-info) 0%, var(--color-info-dark) 100%);
}

.stat-content {
  flex: 1;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  margin-bottom: var(--space-1);
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin: 0 0 var(--space-1) 0;
}

.stat-change {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  margin: 0;
}

.stat-change.positive {
  color: var(--color-success);
}

.stat-change.negative {
  color: var(--color-error);
}

/* Dashboard Content Grid */
.dashboard-content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-6);
}

.dashboard-card {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--space-4);
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.activity-item {
  display: flex;
  gap: var(--space-3);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--color-gray-200);
}

.activity-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background-color: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-pink);
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
  margin-bottom: var(--space-1);
}

.activity-time {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin: 0;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-4);
  background-color: var(--color-gray-50);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
}

.quick-action-btn:hover {
  background-color: var(--color-white);
  border-color: var(--brand-pink);
  color: var(--brand-pink);
  transform: translateY(-2px);
}

.quick-action-btn svg {
  font-size: 24px;
}

/* ========================================
   PLACEHOLDER CONTENT
   ======================================== */
.placeholder-content {
  animation: fadeIn var(--transition-base);
}

.placeholder-card {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--space-10);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.placeholder-card p {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--space-2);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Tablet */
@media (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }
  
  .main-content {
    margin-left: 220px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard-content-grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .navbar-title {
    font-size: var(--font-size-lg);
  }
  
  .user-name {
    display: none;
  }
  
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar-open {
    transform: translateX(0);
  }
  
  .sidebar-overlay {
    display: block;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: calc(var(--z-sticky) - 1);
  }
  
  .main-content {
    margin-left: 0;
    padding: var(--space-4);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .dashboard-content-grid {
    gap: var(--space-4);
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .top-navbar {
    padding: 0 var(--space-4);
    height: 60px;
  }
  
  .sidebar {
    top: 60px;
    width: 280px;
  }
  
  .main-content {
    margin-top: 60px;
    min-height: calc(100vh - 60px);
  }
  
  .navbar-logo-wrapper {
    width: 40px;
    height: 40px;
  }
  
  .page-title {
    font-size: var(--font-size-2xl);
  }
}