/* ========================================
   LOGIN PAGE STYLES
   ======================================== */

.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #fce4ec 0%, #fff3e0 100%);
}

/* ========================================
   NAVBAR
   ======================================== */
.login-navbar {
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.navbar-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--space-4) var(--space-6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.navbar-logo-wrapper {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 2px solid var(--brand-pink);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
}

.navbar-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.navbar-text {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
}

/* ========================================
   MAIN CONTENT
   ======================================== */
.login-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-4);
}

.login-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: center;
}

/* ========================================
   BRANDING SECTION (LEFT)
   ======================================== */
.login-branding {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-6);
}

.branding-content {
  max-width: 480px;
}

.branding-logo {
  width: 120px;
  height: 120px;
  margin: 0 auto var(--space-6);
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 3px solid var(--brand-pink);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
}

.branding-logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
}

.branding-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin-bottom: var(--space-4);
  line-height: 1.2;
}

.gradient-text {
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.branding-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  text-align: center;
  margin-bottom: var(--space-8);
}

.branding-features {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.feature-item:hover {
  transform: translateX(8px);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  flex-shrink: 0;
}

.feature-item span {
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
}

/* ========================================
   LOGIN FORM SECTION (RIGHT)
   ======================================== */
.login-form-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  background-color: var(--color-white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  padding: var(--space-10);
  width: 100%;
  max-width: 480px;
}

.login-card-header {
  margin-bottom: var(--space-8);
  text-align: center;
}

.login-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--space-2);
}

.login-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  margin-bottom: 0;
}

/* ========================================
   ALERT MESSAGE
   ======================================== */
.alert {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-6);
  font-size: var(--font-size-sm);
  animation: slideDown var(--transition-base);
}

.alert-error {
  background-color: #fef2f2;
  color: var(--color-error-dark);
  border: 1px solid var(--color-error-light);
}

.alert svg {
  flex-shrink: 0;
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.login-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: var(--space-2);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
}

.form-input {
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.form-input:focus {
  border-color: var(--brand-pink);
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-gray-400);
}

/* Password Input with Toggle */
.password-input-wrapper {
  position: relative;
}

.password-input-wrapper .form-input {
  padding-right: var(--space-12);
}

.password-toggle {
  position: absolute;
  right: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: var(--space-2);
  cursor: pointer;
  color: var(--color-gray-500);
  transition: color var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  color: var(--brand-pink);
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: calc(var(--space-2) * -1);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
  cursor: pointer;
}

.checkbox-input {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--brand-pink);
}

.forgot-password {
  font-size: var(--font-size-sm);
  color: var(--brand-pink);
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-base);
}

.forgot-password:hover {
  color: var(--brand-pink-dark);
}

/* Login Footer */
.login-footer {
  margin-top: var(--space-6);
  padding-top: var(--space-6);
  border-top: 1px solid var(--color-gray-200);
  text-align: center;
}

.login-footer p {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  margin: 0;
}

.signup-link {
  color: var(--brand-pink);
  font-weight: var(--font-weight-semibold);
  margin-left: var(--space-1);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Tablet */
@media (max-width: 1024px) {
  .login-container {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .login-branding {
    order: 2;
  }
  
  .login-form-section {
    order: 1;
  }
  
  .branding-title {
    font-size: var(--font-size-3xl);
  }
}

/* Mobile */
@media (max-width: 640px) {
  .navbar-content {
    padding: var(--space-3) var(--space-4);
  }
  
  .navbar-logo-wrapper {
    width: 40px;
    height: 40px;
  }
  
  .navbar-title {
    font-size: var(--font-size-lg);
  }
  
  .navbar-text {
    display: none;
  }
  
  .login-main {
    padding: var(--space-6) var(--space-4);
  }
  
  .login-card {
    padding: var(--space-6);
  }
  
  .login-title {
    font-size: var(--font-size-2xl);
  }
  
  .branding-logo {
    width: 80px;
    height: 80px;
  }
  
  .branding-title {
    font-size: var(--font-size-2xl);
  }
  
  .branding-subtitle {
    font-size: var(--font-size-base);
  }
  
  .form-options {
    flex-direction: column;
    gap: var(--space-3);
    align-items: flex-start;
  }
}