/* =========================================================================
   ATTENDANCE MANAGEMENT STYLES (atm_ prefix)
   Refactored to use variables from index.css
   ========================================================================= */

/* Global Wrapper and Typography */
.atm_wrapper {
    padding: var(--space-5); /* 20px */
    max-width: 1200px;
    margin: 0 auto;
    font-family: var(--font-primary);
}

.atm_section-title {
    font-size: var(--font-size-3xl); /* 30px */
    font-weight: var(--font-weight-bold); /* 700 */
    color: var(--brand-pink);
    margin-bottom: var(--space-6); /* 24px */
    text-align: center;
}

.atm_step-title {
    font-size: var(--font-size-xl); /* 20px */
    font-weight: var(--font-weight-semibold); /* 600 */
    color: var(--color-gray-700);
    margin-top: var(--space-8); /* 32px */
    margin-bottom: var(--space-4); /* 16px */
    padding-bottom: var(--space-2); /* 8px */
    border-bottom: 1px solid var(--color-gray-300);
}

.atm_empty-message, .atm_info-block {
    text-align: center;
    padding: var(--space-8);
    color: var(--color-gray-600);
    background-color: var(--color-gray-100);
    border-radius: var(--radius-md);
    margin-top: var(--space-6);
}

.atm_info-block.atm_teacher-admin {
    color: var(--brand-pink-dark); 
    background-color: var(--brand-pink-light); 
}

/* ----------------------------------
   Selection Cards (Role, Stream, Level) 
   ---------------------------------- */
.atm_card-selection-row { display: flex; gap: var(--space-4); flex-wrap: wrap; justify-content: center; margin-bottom: var(--space-8); }
.atm_nav-card { flex: 1 1 180px; min-width: 180px; max-width: 300px; height: 120px; padding: var(--space-4); background: var(--color-white); border: 1px solid var(--color-gray-300); border-radius: var(--radius-lg); cursor: pointer; transition: all 0.2s; text-align: center; box-shadow: var(--shadow-xs); display: flex; flex-direction: column; align-items: center; justify-content: center; }
.atm_nav-card:hover { border-color: var(--brand-pink-light); box-shadow: var(--shadow-sm); transform: translateY(-2px); }
.atm_nav-card-icon { margin-bottom: var(--space-2); color: var(--color-gray-600); transition: color 0.2s; }
.atm_nav-card h3 { margin-top: 0; margin-bottom: 0; color: var(--color-gray-900); font-size: var(--font-size-lg); font-weight: var(--font-weight-bold); }
.atm_nav-card p { margin-bottom: 0; font-size: var(--font-size-sm); color: var(--color-gray-600); }
.atm_nav-card.selected-pink { background-color: var(--brand-pink); box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1); border-color: var(--brand-pink); }
.atm_nav-card.selected-pink h3, .atm_nav-card.selected-pink p, .atm_nav-card.selected-pink .atm_nav-card-icon { color: var(--color-white); }
.atm_nav-card.selected-orange { background-color: var(--brand-orange); box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.1); border-color: var(--brand-orange); }
.atm_nav-card.selected-orange h3, .atm_nav-card.selected-orange p, .atm_nav-card.selected-orange .atm_nav-card-icon { color: var(--color-white); }
.atm_nav-card.selected-gray { background-color: var(--color-gray-700); box-shadow: 0 0 0 3px rgba(97, 97, 97, 0.1); border-color: var(--color-gray-700); }
.atm_nav-card.selected-gray h3, .atm_nav-card.selected-gray p, .atm_nav-card.selected-gray .atm_nav-card-icon { color: var(--color-white); }


/* ----------------------------------
   Batch Slider 
   ---------------------------------- */
.atm_batch-container { margin-top: var(--space-8); }
.atm_search-bar { display: flex; align-items: center; max-width: 600px; margin: 0 auto var(--space-6) auto; padding: var(--space-3) var(--space-4); border: 1px solid var(--color-gray-300); border-radius: var(--radius-md); background-color: var(--color-white); box-shadow: var(--shadow-xs); }
.atm_batch-slider-outer { position: relative; max-width: 100%; }
.atm_batch-slider-wrapper { overflow-x: auto; overflow-y: hidden; scroll-behavior: smooth; padding-bottom: var(--space-4); -ms-overflow-style: none; scrollbar-width: none; }
.atm_batch-slider-wrapper::-webkit-scrollbar { display: none; }
.atm_batch-slider-content { display: flex; gap: var(--space-5); padding: var(--space-3) var(--space-1); width: max-content; }
.atm_batch-card { flex-shrink: 0; width: 300px; padding: var(--space-4); background-color: var(--color-white); border: 1px solid var(--color-gray-300); border-radius: var(--radius-md); transition: all var(--transition-base); cursor: pointer; box-shadow: var(--shadow-xs); }
.atm_batch-card.atm_selected { border-color: var(--brand-orange-dark); background-color: var(--brand-orange-light); box-shadow: var(--shadow-md); transform: scale(1.02); }

/* Slider Buttons */
.atm_slider-button { position: absolute; top: 50%; transform: translateY(-50%); background-color: var(--color-white); border: 1px solid var(--color-gray-300); border-radius: var(--radius-full); width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 10; box-shadow: var(--shadow-md); color: var(--color-gray-700); transition: all 0.2s; }
.atm_slider-button.left { left: -16px; }
.atm_slider-button.right { right: -16px; }
.atm_slider-button:hover:not(.disabled) { background-color: var(--brand-pink); color: var(--color-white); border-color: var(--brand-pink); }
.atm_slider-button.disabled { opacity: 0.5; cursor: not-allowed; }

/* ----------------------------------
   Attendance Dashboard (Stage 2)
   ---------------------------------- */

.atm_attendance-dashboard {
    padding-top: var(--space-6);
}

.atm_dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
}

.atm_dashboard-title {
    font-size: var(--font-size-2xl);
    color: var(--color-gray-800);
    margin: 0;
}

.atm_back-button {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-3);
    background: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--color-gray-600);
    transition: all 0.2s;
}

.atm_back-button:hover {
    background-color: var(--color-gray-50);
    border-color: var(--color-gray-400);
}

/* NEW LOOK: Filter Bar */
.atm_filter-bar-new {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-6);
    margin-bottom: var(--space-6);
    padding: var(--space-4) var(--space-5);
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-gray-200);
    box-shadow: var(--shadow-md);
}

.atm_student-search-new {
    flex-grow: 1;
    max-width: 400px;
    display: flex;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    background-color: var(--color-gray-50); /* Light background for search input */
    padding-inline: var(--space-2);
}

.atm_search-icon {
    color: var(--color-gray-500);
    margin-right: var(--space-3);
}

.atm_search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: var(--font-size-base);
    padding: 0;
    background-color: transparent;
}

.atm_filter-actions-group {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

/* NEW: Custom Dropdown Styles */
.atm_custom-dropdown-container {
    position: relative;
    min-width: 180px;
}

.atm_custom-dropdown-display {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    background-color: var(--color-white);
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
    transition: all 0.2s;
}

.atm_custom-dropdown-display:hover, .atm_custom-dropdown-display.open {
    border-color: var(--brand-pink-dark);
    box-shadow: 0 0 0 2px var(--brand-pink-light);
}

.atm_dropdown-chevron {
    margin-left: auto;
    transition: transform 0.2s;
    color: var(--brand-pink);
}

.atm_custom-dropdown-display.open .atm_dropdown-chevron {
    transform: rotate(180deg);
}

.atm_custom-dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 20;
    margin-top: var(--space-1);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-height: 200px;
    overflow-y: auto;
}

.atm_custom-dropdown-option {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
    cursor: pointer;
    transition: background-color 0.1s;
}

.atm_custom-dropdown-option:hover {
    background-color: var(--color-gray-50);
}

.atm_custom-dropdown-option.selected {
    background-color: var(--brand-pink-light);
    color: var(--brand-pink-dark);
    font-weight: var(--font-weight-medium);
}

/* NEW: Export Button Style */
.atm_export-excel-button {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background-color: var(--color-success);
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    white-space: nowrap;
}

.atm_export-excel-button:hover {
    background-color: var(--color-success-dark);
    box-shadow: var(--shadow-md);
}


/* Stats Cards */
.atm_stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.atm_stats-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-5);
    border-radius: var(--radius-md);
    color: white    ;
    box-shadow: var(--shadow-md);
}

.atm_stats-total { background-color: rgb(105, 104, 104);}
.atm_stats-total h3,.atm_stats-filtered h3, .atm_stats-present h3, .atm_stats-absent h3 {
    color: white;
}
.atm_stats-filtered { background-color: var(--brand-orange-light); }
/* The one change was already done in the previous step, using theme variables */
.atm_stats-present { background-color: var(--color-success-dark); } 
.atm_stats-absent { background-color: var(--brand-pink-dark); }

.atm_stats-title { font-size: var(--font-size-sm); margin: 0; }
.atm_stats-value { font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); margin: var(--space-1) 0 0 0; }
/* .atm_stats-icon { opacity: 0.2; } */
.atm_stats-content p{
    font-size: medium;
    color: white;
}

/* Attendance Table */
.atm_table-container {
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.atm_table-responsive-wrapper {
    overflow-x: auto;
    width: 100%;
}

.atm_attendance-table {
    width: 100%;
    border-collapse:collapse;
    min-width: 900px; 
}

.atm_attendance-table tr {
    background-color: var(--color-gray-50);
    display: table-row;
    border-bottom: 2px solid var(--color-gray-200);
    text-align: center;
}
.atm_attendance-table-backgroundcolor{
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%) !important;
    color: white;
    
}

.atm_attendance-table th, .atm_attendance-table td {
    padding: var(--space-4); 
    white-space: nowrap;
    font-size: var(--font-size-sm); 
}

.atm_attendance-table th {
    font-weight: var(--font-weight-semibold);
    /* color: ; */
    /* background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%) !important; */
    
    /* color: black; */
    vertical-align: top;
}

.atm_attendance-table tbody tr {
    border-bottom: 1px solid var(--color-gray-100);
}

.atm_attendance-table tbody tr:hover {
    background-color: var(--color-gray-100);
}

/* Sticky Column for Name */
.atm_sticky-col {
    /* position: sticky; */
    left: 0;
    /* background-color: var(--color-white); */
    /* z-index: 2;  */
    text-align: left;
}
.atm_attendance-table tbody tr:hover .atm_sticky-col {
    background-color: var(--color-gray-100);
}


.atm_student-name-cell {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    min-width: 180px; 
}

.atm_profile-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    background-color: var(--brand-pink);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xs);
    flex-shrink: 0;
}

.atm_roll-no {
    font-size: var(--font-size-xs);
    color: var(--color-gray-500);
    margin: 0;
}

/* Date Headers */
.atm_day-of-week {
    display: block;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-xs); 
}

/* Status Cells */
.atm_status-cell {
    text-align: center;
    font-weight: var(--font-weight-bold);
    cursor: default;
    font-size: var(--font-size-xs); 
}

.atm_status-cell.atm_today-cell {
    cursor: pointer;
    transition: background-color 0.15s;
}

.atm_status-text {
    display: block;
    width: 20px; 
    height: 20px;
    line-height: 20px;
    border-radius: var(--radius-sm);
    margin: 0 auto;
}

/* Color codes for P and A */
.atm_status-p {
    background-color: var(--color-success-light);
    color: var(--color-success-dark);
}

.atm_status-a {
    background-color: var(--color-error-light);
    color: var(--color-error-dark);
}

/* Today's Checkmark Status */
.atm_today-status {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: var(--radius-full);
    margin: 0 auto;
}

.atm_today-cell:hover {
    background-color: var(--color-gray-100);
}

.atm_today-cell .atm_today-status.atm_status-p {
    background-color: var(--color-success);
    color: var(--color-white);
}

.atm_today-cell .atm_today-status.atm_status-a {
    background-color: var(--color-error);
    color: var(--color-white);
}

/* Toggle Column in Header */
.atm_view-toggle-header {
    cursor: pointer;
    background-color: var(--brand-orange-dark);
    color:white;
    transition: all 0.2s;
    font-size: var(--font-size-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3px;
    width: 60px;
    position: sticky; 
    right: 0;
    z-index: 2;
}


.atm_view-toggle-header:hover svg {
    color: var(--color-white);
}

.atm_toggle-label {
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-xs);
}

/* Placeholder for the sticky column in table body */
.atm_toggle-placeholder-col {
    background-color: var(--color-gray-50);
    width: 60px;
    text-align: center;
    position: sticky;
    right: 0;
    z-index: 1;
    border-left: 1px solid var(--color-gray-200);
}
.atm_attendance-table tbody tr:hover .atm_toggle-placeholder-col {
    background-color: var(--color-gray-100);
}


/* ----------------------------------
   Responsive Adjustments 
   ---------------------------------- */

@media (max-width: 1024px) {
    .atm_stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .atm_filter-bar-new {
        flex-wrap: wrap;
        gap: var(--space-4);
    }
    .atm_filter-actions-group {
        width: 100%;
        justify-content: flex-start;
    }
    .atm_student-search-new {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .atm_filter-bar-new {
        flex-direction: column;
        align-items: stretch;
    }
    
    .atm_student-search-new {
        max-width: 100%;
        order: 1;
    }

    .atm_filter-actions-group {
        order: 2;
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-3);
    }
    
    .atm_custom-dropdown-container, .atm_export-excel-button {
        min-width: unset;
        width: 100%;
    }

    .atm_stats-row {
        grid-template-columns: 1fr;
    }

    .atm_dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
    }

    .atm_attendance-table {
        min-width: 600px;
    }
}

