/* ========================================
   BATCHES COMPONENT - PROFESSIONAL REDESIGN
   Uses index.css variables exclusively
   ======================================== */

.batch-pro-wrapper {
    padding: var(--space-8);
    background-color: var(--color-gray-50); /* Light background for professionalism */
    min-height: 100vh;
}

/* ========================================
   HEADER & ACTIONS
   ======================================== */

.batch-pro-header-main {
    margin-bottom: var(--space-8);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.batch-pro-header-main .page-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-900); /* Use dark text color */
    margin: 0;
}

/* Primary Button Style */
.btn-primary-pro {
    padding: var(--space-3) var(--space-6);
    /* background-color: var(--brand-pink); */
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);

    color: var(--color-white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.btn-primary-pro:hover {
    background-color: var(--brand-pink-dark);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

/* Outline Button Style (for Cancel/Secondary) */
.btn-outline-pro {
    padding: var(--space-3) var(--space-6);
    background-color: var(--color-white);
    color: var(--brand-pink);
    border: 2px solid var(--brand-pink);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-outline-pro:hover {
    background-color: var(--brand-pink);
    color: var(--color-white);
}


/* ========================================
   NAVIGATION: STREAM/LEVEL CARDS
   ======================================== */

.batch-pro-stream-nav, .batch-pro-level-nav {
    margin-bottom: var(--space-10);
}

.batch-pro-stream-nav .flex, .batch-pro-level-nav .flex {
    display: flex;
    gap: var(--space-4);
    justify-content: flex-start;
    flex-wrap: wrap; /* Added for responsiveness on tablets */
}

.batch-pro-nav-card {
    flex: 1;
    min-width: 180px;
    padding: var(--space-5);
    background: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
    box-shadow: var(--shadow-xs);
}

.batch-pro-nav-card:hover {
    border-color: var(--brand-pink);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.batch-pro-nav-card.selected {
    background: var(--brand-pink);
    border-color: var(--brand-pink-dark);
    color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.batch-pro-nav-card.selected h3, .batch-pro-nav-card.selected p {
    color: var(--color-white);
}

.batch-pro-nav-card h3 {
    margin: 0;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.batch-pro-nav-card p {
    margin: var(--space-1) 0 0 0;
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
}

/* ========================================
   COURSE SLIDER (Horizontal Tabs)
   ======================================== */

.batch-pro-course-slider-group {
    position: relative;
    margin-bottom: var(--space-12);
}

.batch-pro-course-slider {
    display: flex;
    gap: var(--space-4);
    overflow-x: auto;
    padding: var(--space-3);
    scroll-behavior: smooth;
    scrollbar-width: none; /* Hide scrollbar for clean look */
    -ms-overflow-style: none; /* IE and Edge */
}

.batch-pro-course-slider::-webkit-scrollbar {
    display: none;
}

.batch-pro-course-card {
    /* flex: 0 0 280px;  */
    padding: var(--space-4);
    background: var(--color-white);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-xs);
}

.batch-pro-course-card:hover {
    border-color: var(--brand-orange);
    box-shadow: var(--shadow-sm);
}

.batch-pro-course-card.selected {
    border-color: var(--brand-pink);
    background-color: var(--color-gray-50);
    box-shadow: var(--shadow-md);
}

.batch-pro-course-card h4 {
    margin: 0;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-800);
    line-height: 1.4;
}

.batch-pro-course-card p {
    margin: var(--space-1) 0 0 0;
    font-size: var(--font-size-xs);
    color: var(--color-gray-500);
}

/* Scroll buttons for the slider (hidden by default, shown on hover/desktop) */
.batch-pro-scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(calc(-50% + var(--space-3))); /* Adjust for padding on slider */
    background: var(--color-white);
    border: 1px solid var(--color-gray-300);
    color: var(--brand-pink);
    border-radius: var(--radius-full);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: var(--shadow-md);
    transition: background-color var(--transition-fast);
}

.batch-pro-scroll-btn:hover {
    background-color: var(--color-gray-100);
}

.batch-pro-scroll-left {
    left: 0;
}

.batch-pro-scroll-right {
    right: 0;
}


/* ========================================
   TOOLBAR: FILTER & SEARCH
   ======================================== */

.batch-pro-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    gap: var(--space-4);
    flex-wrap: wrap;
    padding: var(--space-4) var(--space-6);
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xs);
}

.batch-pro-filter-search {
    display: flex;
    gap: var(--space-3);
    align-items: center;
}

/* Search Box */
.batch-pro-search-input {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast);
    min-width: 250px;
    background: var(--color-white);
}

.batch-pro-search-input:focus-within {
    border-color: var(--brand-pink);
    box-shadow: var(--shadow-sm);
}

.batch-pro-search-input input {
    border: none;
    background: transparent;
    flex: 1;
    padding: var(--space-3) var(--space-3) var(--space-3) var(--space-10); /* Padding for icon */
    font-size: var(--font-size-sm);
}

.batch-pro-search-input input:focus {
    outline: none;
}

.batch-pro-search-icon {
    position: absolute;
    margin-inline: var(--space-3);
    /* justify-content: end; */
    left: 0;
    color: var(--brand-pink);
    font-size: 16px;
}

/* Filter Dropdown (Year) */
.batch-pro-filter-select {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--color-white);
    /* padding: var(--space-3) var(--space-4); */
    border-radius: var(--radius-md);
    border: 1px solid var(--color-gray-300);
    cursor: pointer;
}

.batch-pro-filter-select label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
}

.batch-pro-filter-select select {
    border: none;
    background: transparent;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    color: var(--brand-pink);
}
.batch-pro-filter-select select:focus {
    outline: none;
}

/* ========================================
   BATCHES DATA TABLE
   ======================================== */

.batch-pro-table-container {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    overflow-x: auto; /* Enables horizontal scroll on small screens */
    margin-top: var(--space-8);
}

.batch-pro-data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* Minimum width to ensure content is visible on scroll */
}

.batch-pro-data-table thead {
    /* background-color: var(--color-gray-800); */
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
}

.batch-pro-data-table th {
    padding: var(--space-4) var(--space-5);
    text-align: left;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.batch-pro-data-table td {
    padding: var(--space-4) var(--space-5);
    border-bottom: 1px solid var(--color-gray-200);
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
}

.batch-pro-data-table tbody tr {
    transition: background-color var(--transition-fast);
}

.batch-pro-data-table tbody tr:hover {
    background-color: var(--color-gray-50);
}

/* Status Badges */
.batch-status-badge {
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    display: inline-block;
    text-transform: uppercase;
}

.status-active {
    background-color: white;
    color: var(--color-success-dark);
}

.status-upcoming {
    background-color: var(--brand-orange-light);
    color: var(--brand-orange-dark);
}

.status-completed {
    background-color: var(--color-gray-300);
    color: var(--color-gray-700);
}

/* Table Action Buttons */
.batch-pro-action-group {
    display: flex;
    gap: var(--space-2);
}

.btn-icon-pro {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    background: var(--color-gray-100);
    border: 1px solid var(--color-gray-300);
    color: var(--color-gray-700);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.btn-icon-pro:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.btn-icon-pro.edit:hover {
    background: var(--color-info);
    color: var(--color-white);
    border-color: var(--color-info-dark);
}

.btn-icon-pro.delete:hover {
    background: var(--color-error);
    color: var(--color-white);
    border-color: var(--color-error-dark);
}

/* ========================================
   FORM/MODAL STYLES (from Batches.jsx requirements)
   ======================================== */

.batch-pro-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
    padding: var(--space-3) 0;
}

.batch-pro-checkbox-group .checkbox-label {
    /* background: var(--color-gray-100); */
    /* background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%); */
    color: white;
    padding: var(--space-2) var(--space-3);
    display: flex;
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.batch-pro-checkbox-group .checkbox-label:hover {
    border: 1px solid var(--brand-pink-dark);
    background-color: white;
    color: var(--brand-pink-dark);
}

.batch-pro-checkbox-group input[type="checkbox"]:checked + .checkbox-label {
    background-color: var(--brand-pink) !important;
    color: var(--color-white) ;
}


.form-row {
    display: flex;
    gap: var(--space-6);
    margin-bottom: var(--space-4);
}

.batch_form_group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.batch_form_actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-4);
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    border-top: 1px solid var(--color-gray-200);
}

@media (max-width: 768px) {
    .batch-pro-wrapper {
        padding: var(--space-6);
    }

    .batch-pro-header-main {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }

    .batch-pro-nav-card {
        flex: 1 1 calc(50% - var(--space-4)); /* Two cards per row */
        min-width: unset;
        padding: var(--space-4);
    }

    /* Toolbar stacking */
    .batch-pro-toolbar {
        flex-direction: column;
        align-items: stretch;
        padding: var(--space-4);
    }

    .batch-pro-filter-search {
        flex-direction: column;
        width: 100%;
        gap: var(--space-4);
    }

    .batch-pro-search-input {
        min-width: unset;
        width: 100%;
    }

    .batch-pro-filter-select {
        width: 100%;
        justify-content: space-between;
    }
    
    /* Course Slider scroll buttons for easy tap access */
    .batch-pro-scroll-btn {
        width: 44px;
        height: 44px;
    }

    /* Modal Form adjustments */
    .form-row {
        flex-direction: column;
        gap: var(--space-4);
    }

    .batch_form_actions {
        flex-direction: column-reverse; /* Put primary button on bottom */
    }
    
    .batch_form_actions .btn-primary-pro,
    .batch_form_actions .btn-outline-pro {
        width: 100%;
        justify-content: center;
    }
}

/* Mobile (max-width: 480px) */
@media (max-width: 480px) {
    .batch-pro-wrapper {
        padding: var(--space-4);
    }

    .batch-pro-header-main .page-title {
        font-size: var(--font-size-3xl);
    }

    .batch-pro-nav-card {
        flex: 1 1 100%; /* Stacks cards */
    }
    
    .batch-pro-course-card {
        flex: 0 0 240px; /* Make cards slightly smaller */
    }

    /* Table cell padding reduced for density */
    .batch-pro-data-table th,
    .batch-pro-data-table td {
        padding: var(--space-3) var(--space-4);
        font-size: var(--font-size-xs);
    }

    .batch-pro-action-group {
        gap: var(--space-1);
    }

    .btn-icon-pro {
        width: 32px;
        height: 32px;
    }
    
    /* Modal full width on small screens */
    .modal-content {
        width: 95%;
        margin: var(--space-4);
    }
}


/* ========================================
   MODALS (Add/Edit Form) - FINAL VERSION WITH CUSTOM DROPDOWN & RESPONSIVENESS
   ======================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    overflow-y: auto; 
    padding: var(--space-4); 
    z-index: 9000;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    overflow: auto;

    justify-content: center;
    align-items: center;
    z-index: var(--z-modal-backdrop);
}
.modal-overlay::-webkit-scrollbar {
  display: none; /* Hides the scrollbar visually */
}

.modal-content {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: auto;
    padding: var(--space-8);
    width: 90%;
    max-width: 600px;
    box-shadow: var(--shadow-2xl);
    margin: var(--space-8) auto; /* Centers horizontally and provides top/bottom spacing */
}
.modal-content::-webkit-scrollbar {
  display: none; /* Hides the scrollbar visually */
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    border-bottom: 1px solid var(--color-gray-200);
    padding-bottom: var(--space-3);
}

.modal-header h2 {
    font-size: var(--font-size-2xl);
    color: var(--brand-pink);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: var(--color-gray-500);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close-btn:hover {
    color: var(--color-gray-800);
}

.batch_form_group {
    margin-bottom: var(--space-4);
}

.batch_form_group label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
}

/* Base Input Styles (applied to standard inputs) */
.batch_form_group input[type="text"],
.batch_form_group input[type="date"] {
    width: 100%;
    padding: var(--space-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast);
}

.batch-add-course-button{
    justify-items: end;
    margin-bottom: var(--space-5);
    margin-top: min(-2vh,10px);
}
/* ==================
   CUSTOM DROPDOWN STYLES (using DIVs)
   ================== */

.custom-dropdown-container {
    position: relative;
    width: 100%;
}

.custom-dropdown-header {
    width: 100%;
    padding: var(--space-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    background-color: var(--color-white);
    
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
}

.custom-dropdown-header.open,
.custom-dropdown-header:focus,
.custom-dropdown-header:hover {
    border-color: var(--brand-pink);
    box-shadow: var(--shadow-sm); 
}

.custom-dropdown-header.placeholder {
    color: var(--color-gray-500);
}

.custom-dropdown-list {
    position: absolute;
    top: 100%; 
    left: 0;
    right: 0;
    z-index: 1010; 
    background: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-height: 200px;
    overflow-y: auto;
    margin-top: var(--space-1);
    list-style: none;
    padding: 0;
}

.custom-dropdown-item {
    padding: var(--space-3);
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
    transition: background-color var(--transition-fast);
    border-radius: var(--radius-sm); 
}

.custom-dropdown-item:hover,
.custom-dropdown-item.selected {
    background-color: var(--brand-pink);
    color: var(--color-white);
}

/* ==================
   END CUSTOM DROPDOWN
   ================== */


.form-row {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.form-row .batch_form_group {
    flex: 1;
    margin-bottom: 0;
}

/* Checkbox Group for Instructors */
.batch_checkbox_group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
    padding: var(--space-3);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-md);
    background-color: var(--color-gray-50);
}

.batch_checkbox_label {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-full);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
}

.batch_checkbox_label input[type="checkbox"] {
    accent-color: var(--brand-pink);
    margin: 0;
}

.batch_checkbox_label:hover {
    border-color: var(--brand-pink);
    background-color: var(--brand-pink-light);
    color: var(--color-white);
}

.batch_form_actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-4);
    margin-top: var(--space-6);
}

/* Modal Responsive Adjustments (for smaller screens) */
@media (max-width: 1024px) {
    .modal-content {
        padding: var(--space-6);
    }
    
    .form-row {
        flex-direction: column;
        gap: var(--space-4);
    }
}
/* FIX: Hide the native checkbox input inside the button-styled label */
.batch-pro-checkbox-group .checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Existing styles for the Checkbox Group */
.batch-pro-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
    padding: var(--space-3) 0;
}

.batch-pro-checkbox-group .checkbox-label {
    /* ... existing gradient background and other styles ... */
    /* background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%); */
    color: white;
    padding: var(--space-2) var(--space-3);
    display: flex;
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.batch-pro-checkbox-group .checkbox-label:hover {
    border: 1px solid var(--brand-pink-dark);
    background-color: white;
    color: var(--brand-pink-dark);

}

/* Styles for the selected/checked state */
.batch-pro-checkbox-group input[type="checkbox"]:checked + .checkbox-label {
    background-color: var(--brand-pink) !important;
    color: var(--color-white) ;
}

.batch-pro-custom-select {
    position: relative;
    width: 100%;
    cursor: pointer;
}

.batch-pro-custom-select:hover .batch-pro-selected-value,
.batch-pro-custom-select.open .batch-pro-selected-value {
    border-color: var(--brand-pink);
    box-shadow: 0 0 0 3px var(--brand-pink-light);
}

.batch-pro-custom-select.open .batch-pro-dropdown-icon {
    transform: rotate(180deg);
}


/* =========================================
   MODAL & FORM STYLES 
   ======================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--z-modal-backdrop);
}

.modal-content {
    background: var(--color-white);
    padding: var(--space-8);
    border-radius: var(--radius-md);
    width: 90%;
    max-width: 800px;
    box-shadow: var(--shadow-lg);
    max-height: 90vh;
    overflow-y: auto;
    z-index: var(--z-modal);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
}

.modal-header h3 {
    margin: 0;
    font-size: var(--font-size-2xl); 
    color: var(--color-gray-900);
}

.modal-header .close-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-gray-500);
    transition: color var(--transition-fast);
}

.modal-header .close-btn:hover {
    color: var(--brand-pink);
}

.batch_form_group {
    margin-bottom: var(--space-4);
    flex: 1;
}

.batch_form_group label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-700);
    font-size: var(--font-size-sm);
}

.batch_form_group input[type="text"],
.batch_form_group input[type="number"],
.batch_form_group input[type="date"],
.batch_form_group input[type="time"],
.batch_form_group textarea,
.batch_form_group select {
    /* Simplified base styling for all standard inputs */
    width: 100%;
    padding: var(--space-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast);
    background-color: var(--color-white);
}

.batch_form_group input:focus,
.batch_form_group textarea:focus,
.batch_form_group select:focus {
    /* Simple focus style */
    border-color: var(--brand-pink);
    outline: none;
}

.batch_form_group textarea {
    resize: vertical;
}

.batch_form_actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
    margin-top: var(--space-6);
}

.btn-outline-pro {
    padding: var(--space-3) var(--space-6);
    background-color: var(--color-white);
    color: var(--color-gray-700);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-outline-pro:hover {
    border-color: var(--brand-pink);
    color: var(--brand-pink);
    box-shadow: var(--shadow-sm);
}

.form-row {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.form-row .batch_form_group {
    flex: 1;
    margin-bottom: 0;
}

.form-error {
    padding: var(--space-3);
    margin-bottom: var(--space-4);
    background-color: var(--color-error-light); 
    color: var(--color-error-dark); 
    border: 1px solid var(--color-error); 
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    font-size: var(--font-size-sm);
}

.notification {
    position: sticky;
    top: var(--space-4);
    margin: 0 auto;
    width: 90%;
    max-width: 600px;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: var(--z-tooltip);
    animation: slideDown var(--transition-fast);
}

.notification.success {
    background-color: var(--color-success-light);
    color: var(--color-success-dark);
    border: 1px solid var(--color-success);
}

.notification.error {
    background-color: var(--color-error-light);
    color: var(--color-error-dark);
    border: 1px solid var(--color-error);
}

.notification .close-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.8;
    margin-left: var(--space-4);
}

.notification .close-btn:hover {
    opacity: 1;
}

/* =========================================
   CUSTOM DROPDOWN (Working Component CSS)
   ========================================= */

.batch-pro-custom-select {
    position: relative;
    width: 100%;
    cursor: pointer;
}

.batch-pro-selected-value {
    width: 100%;
    padding: var(--space-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    background-color: var(--color-white);
    transition: all var(--transition-fast);
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-size-base); 
    color: var(--color-gray-700);
    user-select: none; 
}

.batch-pro-selected-value.placeholder {
    color: var(--color-gray-500);
}

.batch-pro-custom-select:hover .batch-pro-selected-value,
.batch-pro-custom-select.open .batch-pro-selected-value {
    border-color: var(--brand-pink);
    box-shadow: 0 0 0 3px var(--brand-pink-light);
}

.batch-pro-dropdown-icon {
    transition: transform 0.2s ease-in-out;
    color: var(--color-gray-500);
}

.batch-pro-custom-select.open .batch-pro-dropdown-icon {
    transform: rotate(180deg);
}

.batch-pro-select-dropdown {
    position: absolute;
    top: 100%; 
    left: 0;
    right: 0;
    z-index: var(--z-dropdown); 
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-height: 200px;
    overflow-y: auto;
    margin-top: 4px; 
}

.batch-pro-select-option {
    padding: var(--space-3);
    cursor: pointer;
    font-size: var(--font-size-base); 
    color: var(--color-gray-700);
    transition: background-color var(--transition-fast);
}

.batch-pro-select-option:hover,
.batch-pro-select-option.selected {
    background-color: var(--brand-pink);
    color: var(--color-white);
}

.batch-pro-select-option.placeholder-option {
    color: var(--color-gray-500);
    font-style: italic;
}


/* =========================================
   INSTRUCTOR CHECKBOX GROUP (Working Component CSS)
   ========================================= */

.batch-pro-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3);
    padding: var(--space-3) 0;
}

.batch-pro-checkbox-group .checkbox-label {
    /* Style for the visual label (the button) */
    background-color: var(--color-white);
    color: var(--color-gray-700);
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative; 
    display: inline-flex;
    align-items: center;
    user-select: none;
}

/* CRITICAL FIX: Hide the actual checkbox input */
.batch-pro-checkbox-group .checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
}

/* Style the button look when checked using :has selector */
.batch-pro-checkbox-group .checkbox-label:has(input[type="checkbox"]:checked) {
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
    color: var(--color-white);
    border-color: transparent;
}

.batch-pro-checkbox-group .checkbox-label:hover {
    border-color: var(--brand-pink);
    color: var(--brand-pink);
}

.batch-pro-checkbox-group .checkbox-label:has(input[type="checkbox"]:checked):hover {
    opacity: 0.9; 
    color: var(--color-white);
}