/* ========================================
   BATCH MANAGEMENT STYLES - batch.css
   Leveraging global variables from index.css
   ======================================== */

.batch_management {
    padding: var(--space-8) var(--space-4);
    max-width: 1400px;
    margin: 0 auto;
}

/* --- Utility for Centering/Layout Fixes --- */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- Header & Actions --- */
.batch_um-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-8);
}

.page-title {
    color: var(--brand-pink-dark);
}

.batch_um-actions {
    display: flex;
    gap: var(--space-4);
    align-items: center;
}

/* --- Search Bar Styling (UPDATED to match UserManagement.css) --- */
.batch_search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 350px;
    min-width: 280px; /* Added for consistency with UserManagement */
}

.batch_search-icon {
    position: absolute;
    left: var(--space-4); /* Updated position */
    top: 50%; /* Added for consistency with UserManagement */
    transform: translateY(-50%); /* Added for consistency with UserManagement */
    color: var(--color-gray-500);
    font-size: 18px; /* Added for consistency with UserManagement */
    pointer-events: none; /* Added for consistency with UserManagement */
}

.batch_search-input {
    width: 100%;
    /* Updated padding to match UserManagement: top/right/bottom/left */
    padding: var(--space-3) var(--space-4) var(--space-3) var(--space-10); 
    border: 2px solid var(--color-gray-300); /* Updated border thickness */
    border-radius: var(--radius-md);
}
/* --- End Search Bar Update --- */

/* --- General Section & Form --- */
.batch_card-section {
    background-color: var(--color-white);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg); 
    margin-bottom: var(--space-8);
    animation: fadeIn var(--transition-base); 
    overflow:auto;
}

.batch_section-title {
    color: var(--brand-pink-dark);
    font-weight: bolder;
    margin-bottom: var(--space-5);
    padding-bottom: var(--space-2);
    border-bottom: 2px solid var(--color-gray-100);
}
.batch_program-selection-wrapper {
    overflow-x: auto;
    padding-bottom: var(--space-2); /* Space for scrollbar */
}
/* --- 1. Master Course Selection (CA/CMA) --- */
.batch_master-course-selection {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
    justify-content: center; 
}

.batch_course-card {
    padding: var(--space-4) var(--space-8);
    background-color: var(--color-gray-50);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-700);
    cursor: pointer;
    transition: all var(--transition-base);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    flex: 1; 
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    box-shadow: var(--shadow-sm);
}

.batch_course-card:hover {
    background-color: var(--color-gray-100);
    transform: scale(1.01);
}

.batch_course-card.selected {
    border-color: var(--brand-pink);
    background-color: var(--brand-pink);
    color: var(--color-white);
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-md);
}


.batch_program-selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-4);
    /* Ensure the grid doesn't shrink below its min content size */
    min-width: fit-content; 
}


.batch_program-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-6) var(--space-4);
    background-color: var(--color-gray-50);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-xs);
    color: var(--color-gray-700);
    gap: var(--space-2);
    text-align: center;
}

.batch_program-card:hover {
    background-color: var(--color-gray-100);
    box-shadow: var(--shadow-md);
    transform: scale(1.02);
}

.batch_program-card.selected {
    border-color: var(--brand-orange);
    background-color: var(--brand-orange-light);
    color: var(--color-gray-900);
    transform: scale(1.03);
    box-shadow: var(--shadow-lg);
}


/* --- 2. Batch Year Slider (Dynamic Visibility) --- */
.batch_batch-slider-container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 var(--space-6); 
}

.batch_batch-slider-wrapper {
    width: 100%;
    position: relative; 

}

.batch_batch-slider {
    display: flex;
    overflow-x: scroll;
    padding: var(--space-2) 0; 
    gap: var(--space-4);
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    width: 100%; 
    margin: 0 var(--space-2);
}

/* Hide scrollbar for webkit browsers */
.batch_batch-slider::-webkit-scrollbar {
    display: none;
}
.batch_year-selection-grid {
    display: grid;
    /* Grid structure for up to 3 columns, centered */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: var(--space-6);
    max-width: 400px; /* Constraint width to keep it neat */
    margin: var(--space-4) auto; /* Center the grid */
    justify-content: center;
    /* Add horizontal scroll for tiny screens, although max-width should largely prevent it */
    overflow-x: auto; 
    padding-bottom: var(--space-1);
}

.batch_slider-arrow {
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    color: var(--color-gray-700);
    border-radius: var(--radius-full);
    padding: var(--space-2);
    cursor: pointer;
    transition: all var(--transition-fast);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
}

.batch_slider-arrow.left { left: -40px; }
.batch_slider-arrow.right { right: -40px; }

.batch_batch-card {
    flex: 0 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100px;  */
    gap: var(--space-2);
    width: 30%;
    height: 100px;
    
    padding: var(--space-2);
    background-color: var(--color-gray-50);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.batch_batch-card:hover {
    background-color: var(--color-gray-100);
    transform: scale(1.01);
}

.batch_batch-card.selected {
    border-color: var(--brand-orange-dark);
    background-color: var(--brand-orange);
    color: var(--color-white);
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}


/* --- 3. Classes Selection Grid --- */
.batch_classes-selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: var(--space-4);
}

.batch_class-card {
    background-color: var(--color-gray-50);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    display: flex;
    /* gap: var(--space-10); */
    flex-direction: column;
    justify-content: space-between;

    min-height: 130px;
    animation: fadeIn var(--transition-base); 
}

.batch_class-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    background-color: var(--color-gray-100);
}

.batch_class-card.selected {
    border: 2px solid var(--brand-pink);
    background-color: var(--brand-pink-light);
    box-shadow: var(--shadow-lg);
    transform: scale(1.01);
}

.batch_class-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--brand-pink-dark);
    font-weight: var(--font-weight-semibold);
}

/* --- 4. Timetable Display (5 Days x 5 Sessions) --- */

.batch_timetable-grid {
    display: grid;
    /* Grid structure: 6 columns (Time Header + 5 Days) */
    grid-template-columns: 100px repeat(5, 1fr); 
    grid-auto-rows: minmax(100px, auto); /* Increased height for better content spacing */
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    overflow: auto;
    width: 100%;
    overflow-x: auto; 
}

/* Styling for all grid cells */
.batch_tt-header, .batch_tt-cell {
    padding: var(--space-3);
    border: 1px solid var(--color-gray-200);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    /* Ensure borders don't double up unnecessarily */
    border-collapse: collapse; 
}

/* Day Headers (Top Row) */
.batch_tt-header {
    background-color: var(--brand-pink-dark); /* Darker pink for headers */
    color: var(--color-white);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    font-size: var(--font-size-base);
    &:first-child { 
        background-color: var(--brand-orange-dark); /* Orange for the Time/Session corner */
    }
}

/* Time Headers (First Column) */
.batch_tt-time-slot {
    background-color: var(--brand-orange-light); /* Light orange for time row headers */
    color: var(--color-gray-900);
    font-weight: var(--font-weight-semibold);
    grid-column: 1 / 2;
    font-size: var(--font-size-sm);
    padding: var(--space-2);
}

/* Class Cells (The actual schedule blocks) */
.batch_tt-cell {
    background-color: var(--color-gray-50);
    cursor: default;
    gap: var(--space-1);
    border-left: 3px solid transparent;
}

.batch_tt-cell:hover {
    background-color: var(--color-gray-100);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

.batch_tt-cell-subject {
    font-weight: var(--font-weight-bold);
    color: var(--brand-pink-dark);
    font-size: var(--font-size-base);
}

.batch_tt-cell-instructor {
    font-size: var(--font-size-xs);
    color: var(--color-gray-700);
    display: flex;
    align-items: center;
    gap: var(--space-1);
    margin-top: var(--space-1);
}

/* --- CRITICAL: FILTERING STYLES FOR TIMETABLE --- */

/* 1. Dull/Grey Color (for non-selected subjects when a subject is filtered) */
.batch_tt-cell.dull {
    background-color: var(--color-gray-100) !important; /* Ensure dull background overrides base */
    color: var(--color-gray-400); /* Light grey text */
    opacity: 0.6;
    border-left: 3px solid transparent;
    box-shadow: none !important; /* Remove any highlight shadows */
    transform: none !important; /* Remove scaling */
}

.batch_tt-cell.dull .batch_tt-cell-subject,
.batch_tt-cell.dull .batch_tt-cell-instructor,
.batch_tt-cell.dull .batch_tt-cell-instructor svg {
    color: var(--color-gray-500) !important; /* Ensure all text/icons are dulled */
}

/* 2. Highlight Color (for selected subject) */
.batch_tt-cell.highlight {
    box-shadow: 0 0 10px rgba(233, 30, 99, 0.7) !important; /* Glowing effect with pink color */
    transform: scale(1.02) !important; /* Slightly bigger */
    z-index: 10;
    /* color: var(--brand-pink-dark) !important;  */
    opacity: 1 !important; /* CRITICAL: Ensure highlight is fully opaque */
}

.batch_tt-cell.highlight .batch_tt-cell-subject,
.batch_tt-cell.highlight .batch_tt-cell-instructor,
.batch_tt-cell.highlight .batch_tt-cell-instructor svg {
    /* color: var(--color-white) !important;  */
    font-weight: 900 !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}


/* --- 5. Instructor Mapping Grid (Styling maintained) --- */
.batch_instructor-mapping-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-4);
    justify-content: center; 
}

.batch_instructor-map-card {
    padding: var(--space-4);
    border: 1px solid var(--color-gray-300);
    margin: 0 var(--space-10);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.batch_instructor-map-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.batch_instructor-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
    border-bottom: 1px dotted var(--color-gray-200);
    padding-bottom: var(--space-2);
}

.batch_instructor-icon {
    color: var(--brand-pink);
}

.batch_instructor-name {
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-800);
}

.batch_instructor-role {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .batch_um-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }
    
    .batch_um-actions {
        width: 100%;
        justify-content: space-between;
    }

    .batch_search-wrapper {
        flex-grow: 1;
        max-width: 100%;
        min-width: auto; /* Reset min-width for mobile */
    }

    /* Adjusted search input for mobile to prevent overflow */
    .batch_search-input {
        padding-left: var(--space-10);
    }
    
    .batch_master-course-selection {
        flex-direction: column;
    }

    .batch_batch-slider-container {
        position: static;
        margin: var(--space-4) 0;
        /* Re-center the slider content when arrows are hidden */
        justify-content: center; 
    }

    .batch_slider-arrow {
        display: none !important; /* Force hide arrows on small screens, rely on native scrolling */
    }
    
    /* Make timetable horizontally scrollable for small screens */
    .batch_timetable-grid {
        /* This ensures the grid itself takes minimum width to allow scroll */
        min-width: 800px; 
        width: 100%;
        /* Remove fixed width if the container can manage it, rely on min-width */
    }
}
















