/* =========================================================================
   COURSE MANAGEMENT: LAYOUT & GLOBAL ADMIN STYLES (cm_ prefix)
   ========================================================================= */

/* Main Wrapper/Layout (From user-management) */
.cm_wrapper {
    padding-inline: var(--space-8, 32px);
    min-height: 100vh;
}

/* Section Title for Step-by-step display */
.cm_section-title {
    font-size: var(--font-size-xl, 1.25rem);
    font-weight: var(--font-weight-semibold, 600);
    color: var(--brand-pink);
    margin: 20px 0 15px 0;
    padding-bottom: 5px;
    /* Kept for the 'Select Stream' title */
    border-bottom: 2px solid var(--color-gray-200); 
}

/* NEW: Class to remove the default border from the title when the wrapper has one */
.cm_section-title-no-border {
    border-bottom: none !important;
    margin: 0; /* Reset margins when used in flex header */
}

/* NEW: Flex container to align title and button (Responsive Fix) */
.cm_section-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically align title and button */
    gap: 15px; /* Spacing between title and button */
    flex-wrap: wrap; /* Ensure responsiveness on small screens */
    margin-top: var(--space-8, 32px);
    margin-bottom: var(--space-4, 16px);
}

/* NEW: Utility Class for the requested bottom border on the header container */
.cm_bottom-border-section {
    padding-bottom: 5px;
    border-bottom: 2px solid var(--color-gray-200);
    margin-bottom: var(--space-6, 24px); /* Add margin to separate from cards/table */
}
/* Header and Actions (From um-header) */
.cm_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-8, 32px);
    flex-wrap: wrap;
    gap: 15px;
}

.cm_page-title {
    font-size: var(--font-size-3xl, 1.875rem);
    font-weight: var(--font-weight-bold, 700);
    color: var(--color-gray-900, #212121);
    margin: 0;
}

.cm_actions {
    display: flex;
    gap: var(--space-4, 16px);
    align-items: center;
    flex-wrap: wrap;
}

/* Search Bar (From search-wrapper) */
.cm_search-bar {
    /* 👇 MODIFIED: Use relative positioning for icon placement */
    position: relative;
    display: flex; /* Keep flex to align input and clear icon */
    align-items: center;
    border: 1px solid var(--color-gray-300, #E0E0E0);
    border-radius: var(--radius-md, 8px);
    padding: 0; /* Removed padding here, input handles it now */
    background-color: var(--color-white, #FFFFFF);
    transition: all 0.2s;
    width: 300px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.cm_search-bar input {
    border: none;
    outline: none;
    /* 👇 MODIFIED: Added padding-left for the icon */
    padding: var(--space-2, 8px) 0 var(--space-2, 8px) 35px; /* Added 35px for icon */
    flex-grow: 1;
    font-size: var(--font-size-base, 1rem);
    background-color: transparent;
}

.cm_search-icon {
    /* 👇 MODIFIED: Positioning the icon absolutely */
    position: absolute;
    left: var(--space-3, 12px);
    /* margin-left:var(--space-3, 12px) ; */
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray-500, #9E9E9E);
    /* margin-right: var(--space-2, 8px); <--- No longer needed */
    pointer-events: none; /* Allows clicks to go through to the input */
    z-index: 1;
}

.cm_clear-icon {
    color: var(--color-gray-500, #9E9E9E);
    cursor: pointer;
    margin-right: var(--space-2, 8px); /* Added back margin for better spacing next to input */
    z-index: 2; /* Ensure clear icon is clickable */
}

/* Primary Button (cm_btn-primary) */
.cm_btn-primary {
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
    border: none;
    color: var(--color-white, #fff);
    padding: 9px 22px;
    border-radius: var(--radius-md, 8px);
    cursor: pointer;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: var(--font-weight-semibold, 600);
    transition: all 0.2s;
    box-shadow: 0 4px 10px rgba(233, 30, 99, 0.3);
}

.cm_btn-primary:hover {
    opacity: 0.9;
    box-shadow: 0 6px 15px rgba(233, 30, 99, 0.4);
}

/* Smaller primary button for the Add Level action */
.cm_btn-primary-small {
    font-size: 0.9rem;
}


.cm_margin_bottom{
  margin-bottom: var(--space-4);
}
/* Outline Button (cm_btn-outline) */
.cm_btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-gray-400);
    color: var(--color-gray-700);
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.2s;
    font-weight: var(--font-weight-medium, 500);
}

.cm_btn-outline:hover {
    border-color: var(--brand-pink);
    color: var(--brand-pink);
}

/* Icon Buttons (cm_btn-icon) */
.cm_btn-icon {
    color: var(--color-gray-500);
    cursor: pointer;
    padding: 5px;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    font-size: 1.1rem;
}


.cm_btn-icon-danger {
    color: var(--color-red-500);
}



.cm_action-buttons {
    display: flex;
    gap: var(--space-2, 8px);
}
.edit{
  background-color:rgb(218, 251, 218);
  border: 1px solid green;
  color: green;
}
.delete{
  background-color:rgb(248, 215, 215);
  border: 1px solid red;
  color: red;
}

/* =========================================================================
   NAVIGATION & LEVEL ACTION BUTTON STYLES
   ========================================================================= */

.cm_flex {
    display: flex;
    gap: var(--space-4, 16px);
    flex-wrap: wrap;
}

/* New container to hold stream cards and the 'Add Level' button */
.cm_stream-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: var(--space-4, 16px);
    margin-bottom: var(--space-8, 32px);
    flex-wrap: wrap;
}

.cm_stream-nav-flex {
    display: flex;
    gap: var(--space-4, 16px);
    flex-wrap: wrap;
    flex-grow: 1; /* Allow cards to take up available space */
}

.cm_stream-nav .cm_nav-card,
.cm_level-nav .cm_nav-card {
    flex: 1 1 180px; /* Allow cards to flex */
    min-width: 180px;
    padding: var(--space-5, 20px);
    background: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-lg, 12px);
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    box-shadow: var(--shadow-xs);
}

.cm_nav-card h3 {
    margin-top: 0;
    color: var(--color-gray-900);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    transition: color 0.2s;
}

.cm_nav-card p {
    margin-bottom: 0;
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
}

.cm_nav-card:hover {
    border-color: var(--brand-pink-light);
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.cm_nav-card.selected {
    background-color: var(--brand-pink);
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
    color:var(--color-white);
}
.cm_nav-card.selected_sec {
    background-color: var(--brand-orange);
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
    color:var(--color-white);
}

.cm_nav-card.selected h3{
    color: var(--color-white);
}
.cm_nav-card.selected p{
    color: var(--color-white);
}
.cm_nav-card.selected_sec h3{
    color: var(--color-white);
}
.cm_nav-card.selected_sec p{
    color: var(--color-white);
}


/* =========================================================================
   MODAL / POPUP STYLES (cm_ prefix) - Copied from Batches.css 'model-overlay'
   ========================================================================= */

.cm_model-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Darker background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    padding: 20px 0; 
}

/* State for showing the modal */
.cm_model-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.cm_model-content {
    background-color: var(--color-white);
    border-radius: var(--radius-lg, 12px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    overflow: auto;
    max-width: 480px; 
    max-height: 90vh; 
    display: flex;
    flex-direction: column; 
    transform: translateY(-50px) scale(0.95);
    transition: transform 0.3s ease-in-out;
    padding: var(--space-8, 32px) var(--space-6, 24px);
 -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari, and Opera using a pseudo-element */
.cm_model-content::-webkit-scrollbar {
    display: none;
    width: 0; /* Ensures no space is taken */
    height: 0;
}

.cm_model-overlay.active .cm_model-content {
    transform: translateY(0) scale(1);
}

.cm_model-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4, 16px);
    padding-bottom: var(--space-2, 8px);
    border-bottom: 1px solid var(--color-gray-200);
}

.cm_model-header h2 {
    margin: 0;
    font-size: var(--font-size-xl, 1.25rem);
    font-weight: var(--font-weight-bold, 700);
}

.cm_model-close-btn {
    background: none;
    border: none;
    color: var(--color-gray-500);
    cursor: pointer;
    font-size: var(--font-size-2xl, 1.5rem);
    padding: 0;
    transition: color 0.2s;
}

.cm_model-close-btn:hover {
    color: var(--brand-pink-dark);
}

/* Form Groups inside the modal */
.cm_form-group {
    margin-bottom: var(--space-4, 16px);
}

.cm_form-group label {
    display: flex;
    margin-bottom: var(--space-2, 8px);
    font-weight: var(--font-weight-semibold, 600);
    font-size: var(--font-size-sm, 0.875rem);
    color: var(--color-gray-700);
}

.cm_form-group input,
.cm_form-group select,
.cm_form-group textarea {
    width: 100%;
    padding: var(--space-3, 12px);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md, 8px);
    font-size: var(--font-size-base, 1rem);
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
    background-color: var(--color-white);
}

.cm_form-group input:focus,
.cm_form-group select:focus,
.cm_form-group textarea:focus {
    outline: none;
    border-color: var(--brand-pink);
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

.cm_input-disabled {
    background-color: var(--color-gray-100) !important;
    color: var(--color-gray-700) !important;
    cursor: not-allowed !important;
}

.cm_form-group select:disabled {
    background-color: var(--color-gray-100);
    color: var(--color-gray-700);
}

.cm_modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3, 12px);
    padding-top: var(--space-4, 16px);
    border-top: 1px solid var(--color-gray-100);
    margin-top: var(--space-6, 24px);
}

/* Feedback messages (Success/Error) */
.cm_feedback {
    padding: var(--space-3);
    margin-bottom: var(--space-4);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-weight: var(--font-weight-medium);
}

.cm_feedback.error {
    background-color: var(--color-red-100, #FFCDD2);
    color: var(--color-red-700, #D32F2F);
    border: 1px solid var(--color-red-200, #EF9A9A);
}

.cm_feedback.success {
    background-color: var(--color-green-100, #C8E6C9);
    color: var(--color-green-700, #388E3C);
    border: 1px solid var(--color-green-200, #A5D6A7);
}


/* =========================================================================
   FORM CHECKBOX GROUPS (Old styles, kept to prevent errors)
   ========================================================================= */

.cm_checkbox-group {
    /* Kept for backward compatibility, but cm_searchable-dropdown is used now */
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-3, 12px);
    padding: var(--space-3, 12px);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md, 8px);
    background-color: var(--color-gray-50);
}
.cm_instructor-checkbox-group{
  display: flex;
  align-items: center;
  place-items: center;
  
}
.cm_checkbox-label {
    gap: var(--space-1, 4px);
    padding: var(--space-2, 8px) var(--space-3, 12px);
    align-items: center;
    display: flex;
    border-radius: var(--radius-full, 9999px);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    cursor: pointer;
    font-size: var(--font-size-sm, 0.875rem);
    transition: all 0.2s;
    font-weight: var(--font-weight-medium);
}

.cm_checkbox-label:hover {
    background-color: var(--color-gray-100);
}

.cm_checkbox-label input[type="checkbox"] {
    accent-color: var(--brand-pink);
    margin: 0;
    width: 16px;
    height: 16px;
}


.cm_section_subhect_flex{
  display: flex;
  justify-content: space-between;
}

/* =========================================================================
   TABLE STYLES 
   ========================================================================= */

.cm_table-wrapper {
    background-color: var(--color-white, #FFFFFF);
    border-radius: var(--radius-lg, 12px);
    box-shadow: var(--shadow-sm, 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06));
    margin-top: var(--space-4, 16px); 
}

/* This container enables the horizontal scroll */
.cm_pro-table-container {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    /* CRITICAL CHANGE FOR SCROLLING: */
    overflow-x: auto; 
    overflow-y: hidden;
    /* Keeps the shadow visible */
    padding-bottom: 1px; 
}

.cm_pro-data-table {
    width: 100%;
    border-collapse: collapse;
    /* CRITICAL CHANGE FOR SCROLLING: Forces table width wider than container on mobile */
    min-width: 900px; 
}

.cm_pro-data-table thead {
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
}

.cm_pro-data-table th {
    padding: var(--space-4) var(--space-5);
    text-align: left;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cm_pro-data-table td {
    padding: var(--space-4) var(--space-5);
    border-bottom: 1px solid var(--color-gray-200);
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
}

.cm_pro-data-table tbody tr {
    transition: background-color var(--transition-fast);
}

.cm_pro-data-table tbody tr:hover {
    background-color: var(--color-gray-50);
}


/* Pills for tags/levels/teachers */
.cm_pill {
  background: var(--brand-pink-light); 
  color: var(--brand-pink-dark);
  padding: 4px 10px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  font-weight: var(--font-weight-medium);
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid var(--brand-pink-light);
}

.cm_pill-teacher {
    /* Changed to flex-wrap to accommodate multiple teacher pills */
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 0; /* Remove padding from this wrapper for cleaner look */
    border: none; /* Remove border from this wrapper */
}
.cm_pill-teacher span{
    /* These are the actual pills displayed in the table */
    background: var(--color-blue-100, #BBDEFB);
    color: var(--color-blue-700, #1976D2);
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 0.8rem;
    font-weight: var(--font-weight-medium);
    white-space: nowrap;
    border: 1px solid var(--color-blue-300, #90CAF9);
}


/* =========================================================================
   SEARCHABLE DROPDOWN SPECIFIC STYLES (NEW)
   ========================================================================= */
.cm_searchable-dropdown {
    position: relative;
    width: 100%;
}

.cm_dropdown-header {
    min-height: 40px; 
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md, 8px);
    cursor: pointer;
    background-color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    transition: all 0.2s;
}

.cm_dropdown-header:hover {
    border-color: var(--color-gray-500);
}

.cm_dropdown-header:focus-within {
    border-color: var(--brand-pink);
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
    outline: none;
}

.cm_dropdown-icon {
    font-size: 1.2rem;
    color: var(--color-gray-500);
    transition: transform 0.2s;
    margin-left: 5px;
}

.cm_dropdown-icon.open {
    transform: rotate(180deg);
}

.cm_placeholder-text {
    color: var(--color-gray-500);
    font-size: var(--font-size-base, 1rem);
    user-select: none;
}

/* Selected Pills Display in Header */
.cm_pills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-right: 5px;
    max-height: 80px;
    overflow-y: auto;
}

.cm_teacher-pill {
    /* Using a clean pill style for selected items inside the dropdown header */
    background-color: var(--color-blue-100, #BBDEFB); 
    color: var(--color-blue-700, #1976D2);
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: var(--font-weight-medium);
    white-space: nowrap; 
    border: 1px solid var(--color-blue-300, #90CAF9);
}


/* Dropdown Content Area */
.cm_dropdown-content {
    /* position: absolute; */
    top: calc(100% + 5px); /* Position slightly below the header */
    left: 0;
    right: 0;
    z-index: 9001; /* Must be higher than modal content, but below modal overlay */
    background: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md, 8px);
    box-shadow: var(--shadow-lg);
    max-height: 250px;
    overflow-y: auto;
}

/* Search Input inside Dropdown */
.cm_dropdown-search {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid var(--color-gray-200);
    background-color: var(--color-white);
    z-index: 11;
}

.cm_dropdown-search input {
    flex-grow: 1;
    padding: 5px 10px;
    border: 1px solid var(--color-gray-300);
    border-radius: 4px;
    font-size: 0.9rem;
    outline: none;
    margin: 0 5px;
    box-shadow: none;
    background-color: var(--color-white);
}

.cm_dropdown-search input:focus {
    border-color: var(--brand-pink);
    box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.1);
}

/* Checkbox List - Overrides the generic cm_checkbox-label for the dropdown list */
.cm_checkbox-list {
    padding: 5px 0;
}

.cm_dropdown-content .cm_checkbox-label {
    /* Resetting the pill-like look for the list items */
    display: flex;
    align-items: center;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.15s;
    background-color: transparent;
    border: none;
    border-radius: 0;
    width: 100%;
    box-sizing: border-box;
    font-weight: var(--font-weight-regular);
}

.cm_dropdown-content .cm_checkbox-label:hover {
    background-color: var(--color-gray-100);
}

.cm_dropdown-content .cm_checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
    transform: scale(1); 
    flex-shrink: 0;
}

.cm_no-results {
    padding: 10px 15px;
    color: var(--color-gray-600);
    text-align: center;
    font-style: italic;
    font-size: 0.9rem;
}
/* End of new styles */

/* =========================================================================
   RESPONSIVE DESIGN 
   ========================================================================= */

@media (max-width: 768px) {
    /* Tiles */
    .cm_nav-card {
        flex: 1 1 calc(50% - var(--space-4) / 2);
        min-width: unset;
    }
    
    /* Header/Actions */
    .cm_header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cm_actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .cm_search-bar {
        width: 100%;
        order: unset; /* Ensures search bar comes first on mobile */
    }
    
    /* Section Header Flex (Title + Button) Responsiveness */
    .cm_section-header-flex {
        flex-direction: column;
        align-items: flex-start;
        margin-top: var(--space-6, 24px); 
    }

    .cm_btn-primary-small {
        width: 100%; /* Make the button full width on small screens */
        justify-content: center;
        margin-top: 10px; /* Add space between title and button */
    }
    
    .cm_add-level-action {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
}

.cm_loading-message{
  padding: var(--space-4);
}