/* =========================================================================
   MATERIAL MANAGEMENT: LAYOUT & GLOBAL ADMIN STYLES (mm_ prefix)
   ========================================================================= */

/* Main Wrapper/Layout */
.mm_wrapper {
    padding-inline: var(--space-8, 32px);
    min-height: 100vh;
}

/* Section Title for Step-by-step display */
.mm_section-title {
    font-size: var(--font-size-2xl, 1.25rem);
    font-weight: var(--font-weight-semibold, 600);
    color: black;
    margin: 30px 0 15px 0;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--color-gray-200); 
}

.mm_section-title-no-border {
    border-bottom: none !important;
    /* margin: 0;  */
}
.mm_section-title-no-border {
    font-size: var(--font-size-2xl, 1.25rem);
    font-weight: var(--font-weight-semibold, 600);
    color: black;
    margin: 0; 
    padding-bottom: 0; 
    border-bottom: none; 
}

/* Flex container to align title and button (e.g., in Step 2 header) */
.mm_section-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 15px; 
    flex-wrap: wrap; 
    margin-top: var(--space-8, 32px);
    margin-bottom: var(--space-4, 16px);
}

.mm_bottom-border-section {
    padding-bottom: 5px;
    border-bottom: 2px solid var(--color-gray-200);
    margin-bottom: var(--space-6, 24px); 
}

/* Header and Actions */
.mm_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-8, 32px);
    flex-wrap: wrap;
    gap: 15px;
}

.mm_page-title {
    font-size: var(--font-size-3xl, 1.875rem);
    font-weight: var(--font-weight-bold, 700);
    color: var(--color-gray-900, #212121);
    margin: 0;
}

.mm_actions {
    display: flex;
    gap: var(--space-4, 16px);
    align-items: center;
    flex-wrap: wrap;
}

/* Search Bar (Shared style for top bar and subject bar) */
.mm_search-bar {
    position: relative;
    display: flex; 
    align-items: center;
    border: 1px solid var(--color-gray-300, #E0E0E0);
    border-radius: var(--radius-md, 8px);
    background-color: var(--color-white, #FFFFFF);
    transition: all 0.2s;
    width: 300px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.mm_search-bar input {
    border: none;
    outline: none;
    padding: var(--space-2, 8px) 0 var(--space-2, 8px) 35px; 
    flex-grow: 1;
    font-size: var(--font-size-base, 1rem);
    background-color: transparent;
}

.mm_search-icon {
    position: absolute;
    left: var(--space-3, 12px);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray-500, #9E9E9E);
    pointer-events: none; 
    z-index: 1;
}

.mm_clear-icon {
    color: var(--color-gray-500, #9E9E9E);
    cursor: pointer;
    margin-right: var(--space-2, 8px); 
    z-index: 2; 
}

/* Primary Button */
.mm_btn-primary {
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
    border: none;
    color: var(--color-white, #fff);
    padding: 9px 22px;
    border-radius: var(--radius-md, 8px);
    cursor: pointer;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: var(--font-weight-semibold, 600);
    transition: all 0.2s;
    box-shadow: 0 4px 10px rgba(233, 30, 99, 0.3);
}

.mm_btn-primary:hover {
    opacity: 0.9;
    box-shadow: 0 6px 15px rgba(233, 30, 99, 0.4);
}

/* Outline Button (mm_btn-outline) */
.mm_btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-gray-400);
    color: var(--color-gray-700);
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.2s;
    font-weight: var(--font-weight-medium, 500);
}

.mm_btn-outline:hover {
    border-color: var(--brand-pink);
    color: var(--brand-pink);
}

/* Danger Button (Outline) - Used for Bulk Delete */
.mm_btn-danger-outline {
    background-color: transparent !important;
    border: 1px solid var(--color-red-500, #F44336) !important;
    color: var(--color-red-500, #F44336) !important;
}

.mm_btn-danger-outline:hover {
    background-color: rgba(244, 67, 54, 0.1) !important;
}

/* =========================================================================
   REDESIGNED NAVIGATION STYLES
   ========================================================================= */

.mm_stream-nav-flex {
    display: flex;
    gap: var(--space-4, 16px);
    flex-wrap: wrap;
    margin-bottom: var(--space-6, 24px); 
}

/* --- 1. Stream "Pill" Cards (CA, CMA) --- */
.mm_stream-pill {
    /* Ensures equal size: flex-grow: 1 */
    flex: 1 1 0; 
    padding: var(--space-3, 12px) var(--space-5, 20px);
    background-color: var(--color-gray-50);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-full); 
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-size: var(--font-size-base, 1rem);
    font-weight: var(--font-weight-medium, 500);
    color: var(--color-gray-700);
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: var(--space-2, 8px);
    box-shadow: var(--shadow-xs);
    text-align: center;
}

.mm_stream-pill:hover {
    border-color: var(--brand-pink);
    color: var(--brand-pink-dark);
    box-shadow: var(--shadow-sm);
}

/* Selection for CA (Pink) */
.mm_stream-pill.selected-ca {
    background-color: var(--brand-pink);
    border-color: var(--brand-pink-dark);
    color: var(--color-white);
    font-weight: var(--font-weight-semibold, 600);
    box-shadow: 0 4px 8px rgba(233, 30, 99, 0.3);
}

/* Selection for CMA (Orange) */
.mm_stream-pill.selected-cma {
    background-color: var(--brand-orange);
    border-color: var(--brand-orange-dark);
    color: var(--color-gray-900);
    font-weight: var(--font-weight-semibold, 600);
    box-shadow: 0 4px 8px rgba(255, 152, 0, 0.3);
}

.mm_stream-pill svg {
    color: inherit; 
}

/* --- 2. Level "Stacked" Cards (Foundation, Intermediate, Advanced) --- */

.mm_level-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-5, 20px);
    margin-top: var(--space-6, 24px);
}

.mm_level-card {
    background-color: var(--color-white);
    padding: var(--space-5, 20px);
    border-radius: var(--radius-md, 8px);
    border: 1px solid var(--color-gray-300);
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
    cursor: pointer;
}

.mm_level-card:hover {
    border-color: var(--brand-pink-light);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.mm_level-card h3 {
    font-size: var(--font-size-xl, 1.25rem);
    font-weight: var(--font-weight-bold, 700);
    color: var(--color-gray-900);
    margin: 0;
}

.mm_level-card p {
    font-size: var(--font-size-sm, 0.875rem);
    color: var(--color-gray-600);
    margin-top: var(--space-1, 4px);
}

.mm_level-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-3, 12px);
    margin-bottom: var(--space-3, 12px);
    border-bottom: 2px solid var(--color-gray-100);
}

/* Pink Border (for CA stream selection) */
.mm_level-card.selected-level-ca {
    border: 2px solid var(--brand-pink);
    background-color: var(--color-gray-50);
}

.mm_level-card.selected-level-ca .mm_level-card-header {
    border-bottom-color: var(--brand-pink-light);
}

/* Orange Border (for CMA stream selection) */
.mm_level-card.selected-level-cma {
    border: 2px solid var(--brand-orange);
    background-color: var(--color-gray-50);
}

.mm_level-card.selected-level-cma .mm_level-card-header {
    border-bottom-color: var(--brand-orange-light);
}

/* =========================================================================
   STEP 3: SUBJECT SLIDER STYLES
   ========================================================================= */

.mm_subject-selection-container {
    margin-top: var(--space-8, 32px);
}

/* Subject Search Bar */
.mm_subject-search-bar.mm_search-bar {
    margin-bottom: var(--space-4, 16px);
    width: 100%;
    max-width: 400px;
}

/* Slider Wrapper */
.mm_slider-wrapper {
    position: relative;
    padding: var(--space-4, 16px) 20px; 
    justify-content: center;
    
}

/* Horizontal Scroll Content */
.mm_slider-content {
    display: flex;
    overflow:auto;
    /* align-items: center; */
        scroll-snap-type: x mandatory;
    gap: var(--space-4, 16px);
    padding-bottom: var(--space-2, 8px); 
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}

.mm_slider-content::-webkit-scrollbar {
    display: none;
}


/* Subject Card Style (ENHANCED LOOK) */
.mm_subject-card {
    flex: 0 0 auto;
    scroll-snap-align: start;
    position: relative;
    width: 200px; 
    color: var(--color-gray-800);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md, 8px);
    padding: var(--space-4, 16px);
    box-shadow: var(--shadow-sm); /* Default subtle shadow */
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    flex-direction: row;
    place-items: center;
    justify-content: space-between;
    min-height: 100px; 
}


/* ----------------------------------------------------------- */
/* 2. Hover State (ONLY for cards that are NOT selected) */
/* Apply base hover styles to the card */
.mm_subject-card:not(.selcted):hover {
    box-shadow: var(--shadow-md); 
    border-color: var(--brand-pink); 
    color: var(--brand-pink); 
    z-index: 10; 
}

/* 2b. Hover State for child <h4> (if needed for the hover effect) */
.mm_subject-card:not(.selcted):hover h4 {
    color: var(--brand-pink); 
}
/* ----------------------------------------------------------- */


/* 3. Selected State (Takes precedence) */
.selcted {
    background-color: var(--brand-pink); 
    border-color: var(--brand-pink); 
    color: white;
    z-index: 10; 
}

/* 3b. Force White Text on Child <h4> when Selected */
/* Use a highly specific selector to guarantee the white color */
.mm_subject-card.selcted h4 {
    color: white !important; /* Use !important only if absolutely necessary, but try the next one first */
    color: white; /* This should usually be enough */
}

/* 3c. Ensure White Text on Child <h4> when Selected AND Hovered */
/* Target the h4 on the selected card when hovered to fight specificity */
.mm_subject-card.selcted:hover h4 {
    color: white;
}


/* Subject Code Display (ENHANCED STYLING - FIX for prominence) */
.mm_subject-code {
    margin: 0 0 var(--space-2, 8px) 0;
    padding-bottom: var(--space-1, 4px);
    /* Added separator line */
    border-bottom: 1px solid var(--color-gray-200); 
    font-size: var(--font-size-sm, 0.875rem); 
    font-weight: var(--font-weight-bold, 700);
    /* Brand color for emphasis */
    color: var(--brand-pink-dark); 
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.mm_subject-card h4 {
    margin: 0;
    font-size: var(--font-size-lg, 1rem);
    font-weight: var(--font-weight-semibold, 600);
    color: var(--color-gray-900);
    flex-grow: 1; 
}
.mm_subject-card:hover h4 {
    color: var(--brand-pink);
}

.mm_subject-card p {
    display: none; 
}

/* Slider Controls (Conditional Display) */
.mm_slider-control {
    position: absolute;
    top: 50%;
    transform: translateY(calc(-50% + var(--space-4)));
    background: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-full);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 20;
    box-shadow: var(--shadow-sm);
    transition: opacity 0.3s;
}

.mm_slider-control.left {
    left: 0; 
}

.mm_slider-control.right {
    right: 0; 
}

.mm_slider-control:hover {
    border-color: var(--brand-pink);
    color: var(--brand-pink);
}

/* =========================================================================
   STEP 4: SUBJECT MATERIAL LIST (CONTROLLER)
   ========================================================================= */

.mm_material-list-container {
    /* margin-top: var(--space-8, 32px); */
    padding: var(--space-4, 16px) 0;
}

/* --- View Toggle Buttons --- */
.mm_view-toggle {
    display: flex;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md, 8px);
    overflow: hidden;
}

.mm_view-btn {
    background: none;
    border: none;
    padding: var(--space-2, 8px) var(--space-3, 12px);
    cursor: pointer;
    color: var(--color-gray-500);
    transition: all 0.2s;
    font-size: var(--font-size-sm, 0.875rem);
    display: flex;
    align-items: center;
    gap: 4px;
}

.mm_view-btn:hover {
    color: var(--brand-pink);
    background-color: var(--color-gray-50);
}

.mm_view-btn.mm_active {
    background-color: var(--brand-pink);
    color: var(--color-white);
}

.mm_view-btn.mm_active:hover {
    background-color: var(--brand-pink-dark);
    color: var(--color-white);
}

/* ADDED FOR SCROLLING TABLE ON SMALL SCREENS (The new wrapper) */
.mm_table-responsive-container {
    width: 100%;
    overflow-x: auto; /* Horizontal scrollbar appears here on overflow */
    margin-top: var(--space-4, 16px);
    border-radius: 15px;
}

/* --- TABLE VIEW --- */
.mm_material-table {
    /* width: 100%; is the default, but we ensure it can expand past container */
    min-width: 700px; /* Ensure table is wider than most mobile screens to force scroll */
    border-collapse: collapse;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-200);
    /* border-radius:20px; */
    box-shadow: var(--shadow-sm);
    /* IMPORTANT: Remove absolute width control so it can expand */
    width: 100%;
}

.mm_material-table th, .mm_material-table td {
    padding: var(--space-3, 12px) var(--space-4, 16px);
    text-align: left;
    border-bottom: 1px solid var(--color-gray-100);
    font-size: var(--font-size-sm, 0.875rem);
    white-space: nowrap; /* Prevent cell content wrapping, ensuring minimum width */
}

/* .mm_material-table thead tr th:first-child {
    border-top-left-radius: 20px;
}

.mm_material-table thead tr th:last-child {
    border-top-right-radius: 20px;
} */


.mm_material-table thead{
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
    /* border-radius: var(--space-4); */
    color: white;
}
.mm_material-table th {
    /* background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%); */
    color: white;
    font-weight: var(--font-weight-semibold, 600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 3. Highlight Row on Hover */
.mm_material-table tbody tr:hover {
    /* Slightly more pronounced background on hover */
    background-color: var(--color-gray-100); 
    /* Add a subtle box-shadow on the row to give it a 'lifted card' feel */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); 
}

/* 4. Highlighted Selected Row */
.mm_material-table tr.mm_selected-row {
    background-color: rgba(233, 30, 99, 0.1) !important; 
    border-left: 3px solid var(--brand-pink); /* Left border as a clear selection indicator */
}


/* File Name Column */
.mm_filename-col {
    display: flex;
    align-items: center;
    gap: var(--space-3, 12px);
    font-weight: var(--font-weight-medium, 500);
    color: var(--color-gray-800);
}

/* Icons for File Types (Simplified using generic icons from Fi) */
.mm_file-icon {
    color: var(--color-gray-500);
    min-width: 20px;
}

/* Color hints (even with generic icons) */
.mm_file-icon-pdf { color: var(--color-red-600, #E53935); }
.mm_file-icon-docx, .mm_file-icon-doc { color: var(--color-blue-600, #1E88E5); }
.mm_file-icon-pptx, .mm_file-icon-ppt { color: var(--color-orange-600, #FF7043); }
.mm_file-icon-jpg, .mm_file-icon-png { color: var(--color-green-600, #4CAF50); }
.mm_file-icon-txt { color: var(--color-gray-500); }
.mm_file-icon-xlsx { color: var(--color-green-700, #388E3C); }


.mm_file-extension {
    color: var(--color-gray-500);
}

/* Checkbox Column */
.mm_checkbox-col {
    width: 40px;
    padding-left: var(--space-4, 16px);
    padding-right: 0;
}

/* Action Buttons Column */
.mm_actions-col {
    width: 100px;
    text-align: right; /* Align group to the right within the cell */
}

/* 1. Action Button Grouping Container */
.mm_table-actions-group {
    display: flex;
    gap: 4px; /* Tight spacing between action buttons */
    justify-content: flex-end; /* Align group to the right within the cell */
    padding: 0;
}

/* 2. Enhanced Action Button Look & Hover States */
/* Base style enhancements */
.mm_action-btn {
    
    cursor: pointer;
    transition: all 0.2s;
    /* New styles for card-like feel */
    min-width: 28px;
    height: 28px;
    border-radius: var(--radius-sm, 4px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; 
}

/* Global hover effect for all action buttons */
.mm_action-btn:hover {
    transform: none; /* Ensure no lift/movement */
    opacity: 0.9;
}

/* Edit/Rename (using brand orange for visibility) */
.mm_action-edit {
    color:green;
    border: 1px solid green;
    background-color: rgb(212, 255, 212);
}

/* Delete (using strong red) */
.mm_action-delete{
    color: red;
    background-color:#FFCDD2;
    border: 1px solid red;
}

/* Save (using strong green) */
.mm_action-save {
    color: var(--color-green-700, #388E3C);
    border: 1px solid green;
}


/* Rename Input */
.mm_rename-input {
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-sm, 4px);
    padding: 2px 5px;
    font-size: var(--font-size-sm);
    flex-grow: 1;
    max-width: 200px; 
    
    /* New focus/style */
    border: 1px solid var(--brand-pink-dark);
    background-color: var(--color-white);
    box-shadow: 0 0 5px rgba(233, 30, 99, 0.2);
}

/* Bulk Actions Bar */
.mm_bulk-actions {
    margin-top: var(--space-4, 16px);
    padding: var(--space-3, 12px);
    background-color: var(--color-gray-100);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-md, 8px);
    display: flex;
    align-items: center;
    gap: var(--space-3, 12px);
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
}

.mm_btn-small {
    padding: 6px 12px !important;
    font-size: var(--font-size-xs) !important;
}

/* Empty State */
.mm_empty-state {
    text-align: center;
    padding: var(--space-10, 40px);
    background-color: var(--color-gray-50);
    border: 2px dashed var(--color-gray-200);
    border-radius: var(--radius-lg, 12px);
    color: var(--color-gray-600);
}

.mm_empty-state p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-3, 12px);
}


/* =========================================================================
   EXPLORE VIEW (MATRIX/GRID CARD) - VARD LIKE
   ========================================================================= */
.mm_explore-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Matrix view: 180px minimum width */
    gap: var(--space-4, 16px);
    margin-top: var(--space-4, 16px);
}

.mm_material-card {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: var(--space-4, 16px);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-md, 8px);
    box-shadow: var(--shadow-sm); /* Standard vard shadow */
    transition: all 0.2s;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 180px; 
}

/* Hover/Color Hint for Cards */
.mm_material-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}
.mm_material-card.mm_file-type-pdf:hover { border-color: var(--color-red-600); }
.mm_material-card.mm_file-type-docx:hover, .mm_material-card.mm_file-type-doc:hover { border-color: var(--color-blue-600); }
.mm_material-card.mm_file-type-pptx:hover, .mm_material-card.mm_file-type-ppt:hover { border-color: var(--color-orange-600); }
.mm_material-card.mm_file-type-jpg:hover, .mm_material-card.mm_file-type-png:hover { border-color: var(--color-green-600); }
.mm_material-card.mm_file-type-xlsx:hover { border-color: var(--color-green-700); }

/* Selected Card */
.mm_material-card.mm_selected-card {
    background-color: rgba(233, 30, 99, 0.1); 
    border: 2px solid var(--brand-pink);
    padding: calc(var(--space-4, 16px) - 1px);
}

/* Header with Checkbox and Actions */
.mm_card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: var(--space-2, 8px);
    height: 20px; 
}

.mm_card-actions-top {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s;
}

.mm_material-card:hover .mm_card-actions-top {
    opacity: 1; /* Show actions on hover */
}

/* Icon Container */
.mm_card-icon-main-container {
    position: relative;
    margin: var(--space-2, 8px) 0 var(--space-3, 12px) 0;
}

.mm_file-icon-main {
    color: var(--color-gray-600) !important;
    font-size: 48px !important;
}

.mm_card-type-tag {
    position: absolute;
    bottom: -8px;
    right: -8px;
    font-size: var(--font-size-xs, 0.75rem);
    font-weight: var(--font-weight-bold, 700);
    color: var(--color-white);
    background-color: var(--brand-orange-dark); 
    padding: 1px 6px;
    border-radius: var(--radius-sm, 4px);
    letter-spacing: 0.5px;
}

/* Body (Name and Details) */
.mm_card-body-grid {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    width: 100%;
    padding-top: var(--space-3, 12px);
    border-top: 1px solid var(--color-gray-100);
}

.mm_card-filename {
    display: block;
    font-weight: var(--font-weight-semibold, 600);
    color: var(--color-gray-900);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: var(--space-1, 4px);
    text-align: center;
}

.mm_card-details {
    display: flex;
    flex-direction: column; 
    gap: 0;
    font-size: var(--font-size-xs, 0.75rem);
    color: var(--color-gray-500);
    margin-top: var(--space-1, 4px);
}

.mm_detail-item {
    font-size: 0.7rem;
    line-height: 1.3;
}

.mm_rename-input-card {
    width: 100%;
    text-align: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-sm, 4px);
    padding: 2px 5px;
    font-size: var(--font-size-sm);
    box-sizing: border-box;
}

.mm_file-extension-card {
    display: block;
    text-align: center;
    color: var(--color-gray-500);
    font-size: var(--font-size-xs);
}

/* =========================================================================
   CUSTOM CHECKBOX (mm_custom-checkbox)
   ========================================================================= */
.mm_custom-checkbox {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    height: 16px;
    width: 16px;
}

/* Hide the default browser checkbox */
.mm_custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkmark/box */
.mm_checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-400);
    border-radius: var(--radius-sm, 4px);
    transition: all 0.2s;
}

/* On mouse-over, add a light background color */
.mm_custom-checkbox:hover input ~ .mm_checkmark {
    background-color: var(--color-gray-100);
    border-color: var(--brand-pink);
}

/* When the checkbox is checked */
.mm_custom-checkbox input:checked ~ .mm_checkmark {
    background-color: var(--brand-pink);
    border-color: var(--brand-pink-dark);
}

/* Create the checkmark (hidden when unchecked) */
.mm_checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.mm_custom-checkbox input:checked ~ .mm_checkmark:after {
    display: block;
}

/* Style the checkmark */
.mm_custom-checkbox .mm_checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* Style the indeterminate state (for select all) */
.mm_custom-checkbox input:indeterminate ~ .mm_checkmark {
    background-color: var(--brand-orange);
    border-color: var(--brand-orange-dark);
}

.mm_custom-checkbox input:indeterminate ~ .mm_checkmark:after {
    display: block;
    left: 4px;
    top: 8px;
    width: 10px;
    height: 2px;
    border: none;
    background: var(--color-white);
    transform: none;
}

/* =========================================================================
   SELECTION PILLS (mm_selection-pills-container)
   ========================================================================= */

.mm_selection-pills-container {
    margin-top: var(--space-6, 24px);
    padding: var(--space-3, 12px);
    background-color: var(--color-gray-50);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-lg, 12px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--space-2, 8px);
    box-shadow: var(--shadow-xs);
}

.mm_pills-label {
    font-size: var(--font-size-sm, 0.875rem);
    font-weight: var(--font-weight-semibold, 600);
    color: var(--brand-pink-dark);
    margin-right: var(--space-2, 8px);
    white-space: nowrap;
}

.mm_selection-pill {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: var(--brand-pink-light);
    color: var(--color-gray-900);
    padding: 4px 8px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs, 0.75rem);
    font-weight: var(--font-weight-medium, 500);
    border: 1px solid var(--brand-pink-dark);
    max-width: 200px;
    overflow: hidden;
    cursor: pointer;
}

.mm_selection-pill span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mm_pill-cancel {
    color: var(--color-gray-700);
    margin-left: 2px;
    transition: color 0.1s;
}

.mm_pill-cancel:hover {
    color: var(--color-red-500);
}


/* =========================================================================
   CONFIRMATION MODAL & BUTTONS (mm_confirm-modal-content)
   ========================================================================= */

.mm_model-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.mm_model-content, .mm_confirm-modal-content {
    background: var(--color-white);
    border-radius: var(--radius-lg, 12px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 450px;
    animation: fadeIn 0.3s ease-out;
}

.mm_confirm-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4, 16px) var(--space-6, 24px);
    border-bottom: 1px solid var(--color-gray-100);
}

.mm_confirm-modal-header h2 {
    font-size: var(--font-size-xl, 1.25rem);
    color: var(--color-gray-900);
    margin: 0;
}

.mm_confirm-modal-body {
    padding: var(--space-6, 24px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4, 16px);
}

.mm_confirm-icon {
    color: var(--brand-orange-dark); /* Using orange for the alert/warning icon */
    margin-bottom: var(--space-2, 8px);
}

.mm_confirm-modal-body p {
    font-size: var(--font-size-base);
    color: var(--color-gray-700);
    margin: 0;
    line-height: 1.5;
}

.mm_modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3, 12px);
    padding: var(--space-4, 16px) var(--space-6, 24px);
    border-top: 1px solid var(--color-gray-100);
}

/* Danger Button (Solid) */
.mm_btn-danger {
    background-color: var(--color-red-500, #F44336);
    border: none;
    color: var(--color-white);
    padding: 9px 22px;
    border-radius: var(--radius-md, 8px);
    cursor: pointer;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: var(--font-weight-semibold, 600);
    transition: background-color 0.2s;
}

.mm_btn-danger:hover {
    background-color: var(--color-red-700, #D32F2F);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* =========================================================================
   RESPONSIVE DESIGN 
   ========================================================================= */

@media (max-width: 768px) {
    
    /* Header/Actions */
    .mm_header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .mm_actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .mm_search-bar {
        width: 100%;
        order: unset; 
    }
    
    /* Section Header Flex (Title + Button) Responsiveness */
    .mm_section-header-flex {
        flex-direction: column;
        align-items: flex-start;
        margin-top: var(--space-6, 24px); 
    }

    .mm_section-title-no-border {
        margin-bottom: var(--space-3, 12px); 
    }
    
    /* --- Stream Pill Responsive Fix --- */
    .mm_stream-nav-flex {
        flex-direction: column; 
        gap: var(--space-3, 12px);
    }
    
    .mm_stream-pill {
        flex: 1 1 100%; 
        font-size: var(--font-size-sm, 0.875rem); 
        padding: var(--space-3, 12px); 
        min-height: 48px; 
        justify-content: center; 
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    
    /* Subject Slider Mobile Adjustments */
    .mm_subject-card {
        width: 140px; 
    }
    
    /* Hide slider controls on very small screens, rely entirely on touch scroll */
    /* .mm_slider-control {
        display: none !important; 
    } */
    
    .mm_slider-wrapper {
        padding: var(--space-4, 16px) 0;
    }

    /* --- Material List Mobile Adjustments (TABLE VIEW FIX) --- */

    /* The table itself should now have a fixed minimum width to force the scroll */
    .mm_material-table {
        /* Remove the 'display: block' and 'border-radius: 0' that broke the table structure */
        border-radius: var(--radius-md, 8px); 
    }
    
    /* REMOVING/OVERRIDING ALL STYLES THAT BREAK THE TABLE LAYOUT ON MOBILE */
    /* By removing the display:block/flex overrides on table, the native table rendering takes over. */

    /* .mm_material-table thead, 
    .mm_material-table tbody, 
    .mm_material-table tr, 
    .mm_material-table td, 
    .mm_material-table th {
        display: table-cell; 
    } */

    .mm_material-table thead {
        display: table-header-group; /* Show header again */
    }

    .mm_material-table tbody tr {
        /* Remove card-like mobile styling */
        padding: 0;
        border: none;
        margin-bottom: 0;
    }

    .mm_size-col, .mm_date-col, .mm_filename-col, .mm_checkbox-col, .mm_actions-col {
        /* Reset cell widths/properties */
        width: auto;
        min-width: auto;
        padding-left: var(--space-4, 16px);
        padding-right: var(--space-4, 16px);
        display: table-cell;
    }
    
    .mm_checkbox-col {
        /* Move the checkbox back to its column position */
        position: static;
    }

    .mm_actions-col {
        /* Re-align actions to the right */
        text-align: right; 
    }
    
    /* --- Material List Mobile Adjustments (Explore/Matrix View) --- */
    .mm_explore-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .mm_material-card {
        min-height: 150px;
    }
    
    .mm_card-actions-top {
        /* Keep actions visible on mobile screens for easier access */
        opacity: 1; 
    }

    /* --- Confirmation Modal Responsive --- */
    .mm_modal-actions {
        flex-direction: column-reverse;
        padding: var(--space-4, 16px) var(--space-4, 16px);
    }

    .mm_btn-outline, .mm_btn-danger {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}
