/* ========================================
   ReportsAnalytics Component Styles
   ======================================== */

/* Main Container: Handles 90vw width, centering, and professional sizing */
.reports-analytics-container {
  width: 90vw;
  max-width: 1100px;
  /* Uses CSS variable for spacing if available, otherwise 20px */
  margin: var(--space-4, 20px) auto; 
  box-sizing: border-box; 
}

/* Filter Row: Enables flexible layout for the form inputs */
.responsive-form-row {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
}

/* Chart Grid: Uses modern grid for responsive layout on wide screens */
.charts-grid {
  display: grid;
  /* Ensures 2 or 3 columns on wide screens, minimum 350px per column */
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); 
  gap: 20px;
  justify-items: center; /* Centers items within their grid cells */
  margin-top: 20px;
}

/* Individual Chart Card Sizing */
.chart-card-responsive {
  width: 100%;
  max-width: 500px; /* Limits max size on large monitors for a professional look */
  aspect-ratio: 1 / 1;
}

/* ========================================
   RESPONSIVE STYLES (Mobile/Tablet)
   ======================================== */

@media (max-width: 768px) {
  
  /* Filter Stacking: Inputs go into a single column */
  .responsive-form-row {
    flex-direction: column; 
    gap: 10px;
  }
  
  .responsive-form-row .form-group {
    width: 100%; 
  }

  /* Chart Layout: Single Column & Centered */
  .charts-grid {
    display: flex !important; 
    flex-direction: column; 
    align-items: center; /* Centers the stacked cards horizontally */
    gap: 20px;
  }

  .chart-card-responsive {
    /* FIX: Prevents horizontal scroll. Use 95% of the centered container width */
    width: 95% !important; 
    max-width: 400px !important; 
    height: 400px; /* Consistent size on standard mobile/tablet */
    margin: 0; /* Ensures no left/right offset */
  }
}

/* Extra small mobile screens (based on your index.css 640px breakpoint) */
@media (max-width: 640px) {
    .chart-card-responsive {
        height: 350px; /* Make the card slightly smaller for very small screens */
    }
}
.reports_user-management{
    animation: fadeIn var(--transition-base);
}

.reports_filter-tag {
    font-size: var(--font-size-sm);
    color:white;
    background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
    padding: 6px 10px;
    align-items: center;
    display: flex;
    border-radius: 10px;
    margin-right: var(--space-2);
    margin-bottom: var(--space-2);
}