/* ========================================
   USER MANAGEMENT STYLES
   ======================================== */

.user-management {
  animation: fadeIn var(--transition-base);
  padding: 20px;
}

/* ========================================
   HEADER SECTION
   ======================================== */
.um-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Aligned for better wrapping behavior */
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
  gap: var(--space-4); /* Gap between the title and the action block */
}

.page-title {
    font-size: 1.8rem;
    color: var(--color-gray-900);
    margin-bottom: var(--space-4); /* Added space to separate from actions */
}

.um-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-wrap: wrap;
  max-width: 100%;
}

/* ✅ Group for Search and Filter (for easier responsive control) */
.search-filter-group {
    display: flex;
    gap: var(--space-3);
    align-items: center;
    flex-grow: 1; 
}

/* Search */
.search-wrapper {
  position: relative;
  flex-grow: 1; 
  max-width: 300px; /* Max width on desktop */
  min-width: 180px;
}

.search-icon {
  position: absolute;

  left: var(--space-3); 
  /* margin-left: var(--space-10);  */
  background-color: white;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-gray-500);
  font-size: 18px;
  pointer-events: none;
}

.search-input {
  width: 100%;
  overflow: hidden;
  padding: var(--space-3) var(--space-4) var(--space-3) var(--space-10); /* Adjusted padding for LEFT icon */
  border: 2px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.search-input:focus {
  border-color: var(--brand-pink);
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
  outline: none;
}

/* Filter Dropdown */
.filter-wrapper {
  position: relative;
  flex-shrink: 0;
}

.filter-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  padding: var(--space-4);
  min-width: 240px;
  z-index: var(--z-dropdown);
}

.filter-group {
  margin-bottom: var(--space-4);
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--space-2);
  text-decoration: underline;
  text-decoration-color: var(--brand-pink);
}

.filter-option {
  display: block;
  width: 100%;
  text-align: left;
  padding: var(--space-2) var(--space-3);
  border: none;
  background: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
  cursor: pointer;
  transition: all var(--transition-base);
}

.filter-option:hover {
  background-color: var(--color-gray-100);
}

.filter-option.active {
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
  color: var(--color-white);
  font-weight: var(--font-weight-medium);
}

/* Add User Dropdown (Kept for compatibility) */
.add-user-wrapper {
  position: relative;
}

.add-user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  padding: var(--space-2);
  min-width: 200px;
  z-index: var(--z-dropdown);
}

.add-user-option {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: none;
  background: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
  cursor: pointer;
  transition: all var(--transition-base);
  text-align: left;
}

.add-user-option:hover {
  background-color: var(--color-gray-100);
  padding-left: var(--space-5);
}

.add-user-icon {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  flex-shrink: 0;
}

/* ========================================
   ACTIVE FILTERS
   ======================================== */
.active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
  color: var(--color-white);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.filter-tag svg {
  cursor: pointer;
  font-size: 14px;
  transition: transform var(--transition-fast);
}

.filter-tag svg:hover {
  transform: scale(1.2);
}

/* ========================================
   SUMMARY CARDS
   ======================================== */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.summary-card {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.summary-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.summary-card.highlight {
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
  color: var(--color-white);
}

.summary-card h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-2);
  color: inherit;
}

.summary-card.highlight h4 {
  color: var(--color-white);
}

.summary-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  color: inherit;
}

/* ========================================
   USER FORM
   ======================================== */
.user-form-card {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  /* padding: var(--space-6); */
  max-height: 90vh;
  overflow: auto;
  box-shadow: var(--shadow-md);
  width: 650px; /* Example fixed width */
    max-width: 90vw; /* Ensure it fits smaller screens */
    
    /* Add padding and box shadow if they are missing */
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);


}
.user-form-card::-webkit-scrollbar {
  display: none; /* Hides the scrollbar visually */
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 2px solid var(--color-gray-200);
}

.form-header h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin: 0;
  color: var(--color-gray-900);
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
}

.form-group label {
  margin-bottom: var(--space-2);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
}

.required {
  color: var(--color-error);
  margin-left: 2px;
}

.form-group input,
.form-group-otpions,
.form-group select {
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  box-sizing: border-box;
}


.form-group input:focus,
.form-group select:focus {
  border-color: var(--brand-pink);
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
  outline: none;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-4);
  border-top: 1px solid var(--color-gray-200);
  margin-top: var(--space-2);
}

/* ========================================
   TABLE
   ======================================== */
.table-wrapper {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table thead {
  background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
}

.users-table th {
  padding: var(--space-4);
  text-align: left;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-white);
}

.users-table td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-gray-200);
  font-size: var(--font-size-sm);
}

.users-table tbody tr:last-child td {
  border-bottom: none;
}

.users-table tbody tr:hover {
  background-color: var(--color-gray-50);
}

/* Checkbox Column */
.checkbox-col {
  width: 50px;
  text-align: center;
}

.table-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--brand-pink);
}

/* User Cell */
.user-cell {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.user-avatar-wrapper {
  width: 42px;
  height: 42px;
  border-radius: var(--radius-full);
  overflow: hidden;
  flex-shrink: 0;
}

.user-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--color-gray-200);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-pink);
  font-size: 32px;
}

.user-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-900);
  
}

/* Role Cell */
.role-cell {
  text-transform: capitalize;
  color: var(--color-gray-700);
  font-weight: var(--font-weight-medium);
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: capitalize;
}

.status-active {
  background-color: #d1fae5;
  color: var(--color-success-dark);
  border: 1px solid var(--color-success);
}

.status-pending {
  background-color: #fef3c7;
  color: var(--color-warning-dark);
  border: 1px solid var(--color-warning);
}

.status-suspended {
  background-color: #fee2e2;
  color: var(--color-error-dark);
  border: 1px solid var(--color-error);
}

.status-deleted {
  background-color: var(--color-gray-200);
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-400);
}

/* Date Cell */
.date-cell {
  color: var(--color-gray-600);
  font-size: var(--font-size-xs);
}

/* Actions Column */
.actions-col {
  width: 150px;
}

.action-buttons {
  display: flex;
  gap: var(--space-2);
  justify-content: flex-end;
}

.action-edit {
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.action-edit:hover {
  background-color: var(--color-success);
  color: var(--color-white);
}

.action-delete {
  color: var(--color-error);
  border: 1px solid var(--color-error);
}

.action-delete:hover {
  background-color: var(--color-error);
  color: var(--color-white);
}

.action-suspend,
.action-unsuspend {
  color: var(--brand-orange);
  border: 1px solid var(--brand-orange);
}

.action-suspend:hover,
.action-unsuspend:hover {
  background-color: var(--brand-orange);
  color: var(--color-white);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-12) var(--space-4);
  color: var(--color-gray-600);
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12);
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
}

.loading-state p {
  margin-top: var(--space-4);
  color: var(--color-gray-600);
  font-size: var(--font-size-base);
}

/* ========================================
   MODAL STYLES (Suspend/Create)
   ======================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--color-white);
    padding: 25px;
    border-radius: var(--radius-md);
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.3s ease-out;
}

.small-modal {
    max-width: 400px;
    text-align: center;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.5rem;
    color: var(--brand-pink);
}

.close-icon {
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-gray-600);
}

/* --- Modal Form Styles --- */
.modal-form .form-group {
    margin-bottom: 15px;
}

.modal-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-800);
}

.modal-form input[type="text"],
.modal-form input[type="date"],
.modal-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-gray-300);
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group-row {
    display: flex;
    gap: 20px;
}
.form-group-row > .form-group {
    flex: 1;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

.user-info-text {
   background: linear-gradient(135deg, var(--brand-pink) 0%, var(--brand-orange) 100%);
   color: var(--color-white);
   padding: 10px;
   border-radius: 4px;
   margin-bottom: 20px;
   font-style: italic;
   font-weight: 500;
}

.required {
    color: var(--color-error);
    margin-left: 2px;
}

.status-display {
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    display: inline-block;
}

.status-display.status-active { background-color: var(--color-success); }
.status-display.status-suspended { background-color: var(--color-error); }
.status-display.status-pending { background-color: var(--color-warning); }


/* ========================================
   RESPONSIVE DESIGN 
   ======================================== */

/* Tablet and Smaller Desktops (Max-width: 1024px) */
@media (max-width: 1024px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .actions-col {
    width: 120px;
  }
  
  /* Force um-header to stack its two main groups (Title/Search-Filter and Actions) */
  .um-header {
      flex-direction: column; 
      align-items: stretch;
  }

  /* Search and Filter Group spans the width */
  .search-filter-group {
    width: 100%;
  }

  /* Actions wrap to a new line */
  .um-actions {
    flex-basis: 100%; 
    margin-top: var(--space-4); 
    justify-content: flex-start;
  }
  
  /* Force Add buttons to take roughly equal space in two columns */
  .um-actions .btn-primary {
    /* Two buttons per row with gap adjustment */
    flex-basis: calc(50% - var(--space-3) / 2); 
    max-width: calc(50% - var(--space-3) / 2);
    box-sizing: border-box;
  }
}

/* Small Tablet (Max-width: 768px) - Stacks Search/Filter but makes them equal width */
@media (max-width: 768px) {
  
  /* Search and Filter group is maintained on the top line, but forced to share 50/50 */
  .search-filter-group {
      flex-direction: row; /* Ensure they stay side-by-side */
      gap: var(--space-3);
      align-items: center;
      width: 100%;
  }
  
  /* ✅ FIX: Make Search and Filter elements share the width equally (50/50) */
  .search-wrapper,
  .filter-wrapper {
      /* 50% width minus half the gap */
      flex-basis: calc(50% - var(--space-3) / 2); 
      max-width: calc(50% - var(--space-3) / 2);
      box-sizing: border-box;
      flex-grow: 0; /* Important: Prevents over-stretching */
  }

  .search-wrapper {
    min-width: auto;
  }

  .filter-wrapper button {
      width: 100%; /* Make the filter button fill its new 50% container */
  }

  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .table-wrapper {
    overflow-x: auto;
  }
  
  .users-table {
    min-width: 800px;
  }
  
  /* .um-actions maintains 2-column layout inherited from 1024px */
}

/* Mobile Devices (Max-width: 600px) - Everything stacks */
@media (max-width: 600px) {
  
  /* Force search/filter group to stack vertically (100% width) */
  .search-filter-group {
      flex-direction: column;
      align-items: stretch;
      gap: var(--space-3);
  }

  /* Force search and filter wrapper to full width */
  .search-wrapper,
  .filter-wrapper {
      flex-basis: 100%;
      max-width: 100%;
  }
  
  /* Stack all Add buttons vertically */
  .um-actions {
    flex-direction: column; 
    align-items: stretch;
    margin-top: var(--space-3);
  }
  
  /* Make all "Add User" buttons take up the full width */
  .um-actions .btn-primary {
    flex-basis: 100%;
    max-width: 100%;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }

  .page-title {
      text-align: left; 
  }

  .modal-content {
    padding: 20px;
  }
  
  .form-group-row {
    flex-direction: column;
    gap: 15px;
  }
}


/*
 * ==========================================================
 * CUSTOM DROPDOWN STYLES (For Course field)
 * ==========================================================
 */

.custom-select-wrapper {
    /* Set relative positioning for the options list to appear over other elements */
    position: relative;
    /* Ensure the form-group padding/margin works correctly */
    padding-bottom: 0;
}

.custom-select-trigger {
    /* Style the trigger to look like a standard input/select box */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border: 1px solid #ccc; /* Default border color */
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    min-height: 40px; 
    white-space: nowrap; 
    /* 2. Hide overflow text */
    overflow: hidden; 
    /* 3. Add ellipsis (...) to truncated text */
    text-overflow: ellipsis; 
    max-width: 100%;
}

/* Style for when the dropdown is open */
.custom-select-trigger.active {
    
    box-shadow: 0 0 0 0.05rem rgba(7, 7, 7, 0.25);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Style for placeholder text (when nothing is selected) */
.custom-select-trigger.placeholder-text {
    color: #6c757d; /* Lighter color for placeholder */
}

/* Add a visual indicator (down arrow) */
.custom-select-trigger::after {
    content: '▼';
    font-size: 0.7rem;
    color: #333;
    transition: transform 0.3s;

    flex-shrink: 0; 
    margin-left: 10px; /* Add some space between text and arrow */
}

/* Rotate the arrow when the dropdown is open */
.custom-select-trigger.active::after {
    transform: rotate(180deg);
}

.custom-select-options {
    /* Positioning the options list right below the trigger */
    position: absolute;
    top: 100%; /* Place it right below the trigger */
    left: 0;
    right: 0;
    z-index: 1000; /* Ensure it overlays other form elements */
    
    /* Appearance */
    border: 1px solid #00000000;
    border-top: none;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
    max-height: 200px;
    overflow-y: auto; /* Enable scrolling for many options */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    
    /* Animation (optional but nice) */
    opacity: 1;
    transform-origin: top;
    animation: fadeInSlide 0.2s ease-out;
}

.custom-option {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.15s;
    border-bottom: 1px solid #eee;
}

/* Hover effect */
.custom-option:hover {
    background-color: #f8f9fa; /* Light grey on hover */
    /* color: #007bff; */
    font-weight: bold;
}

/* Selected option highlight */
.custom-option.selected {
    background-color: var(--brand-orange);
    color: #fff;
    font-weight: bold;
}

/* Optional: Animation Keyframes */
@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: scaleY(0.9);
    }
    to {
        opacity: 1;
        transform: scaleY(1);
    }
}